// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1482}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{893, 2248}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320520223;
			PBXWorkspaceStateSaveDate = 320520223;
		};
		perUserProjectItems = {
			D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 /* PBXTextBookmark */ = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 /* PBXTextBookmark */ = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D71516BC129C8D9E00CAD624 /* PBXTextBookmark */ = D71516BC129C8D9E00CAD624 /* PBXTextBookmark */;
			D72F068412AD8F6C006F1606 /* PBXTextBookmark */ = D72F068412AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068612AD8F6C006F1606 /* PBXTextBookmark */ = D72F068612AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068912AD8F6C006F1606 /* PBXTextBookmark */ = D72F068912AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068A12AD8F6C006F1606 /* PBXTextBookmark */ = D72F068A12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068B12AD8F6C006F1606 /* PBXTextBookmark */ = D72F068B12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068C12AD8F6C006F1606 /* PBXTextBookmark */ = D72F068C12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F068D12AD8F6C006F1606 /* PBXTextBookmark */ = D72F068D12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069612AD8F6C006F1606 /* PBXTextBookmark */ = D72F069612AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069912AD8F6C006F1606 /* PBXTextBookmark */ = D72F069912AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069A12AD8F6C006F1606 /* PBXTextBookmark */ = D72F069A12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069B12AD8F6C006F1606 /* PBXTextBookmark */ = D72F069B12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069C12AD8F6C006F1606 /* PBXTextBookmark */ = D72F069C12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069D12AD8F6C006F1606 /* PBXTextBookmark */ = D72F069D12AD8F6C006F1606 /* PBXTextBookmark */;
			D72F069E12AD8F6C006F1606 /* PBXTextBookmark */ = D72F069E12AD8F6C006F1606 /* PBXTextBookmark */;
			D7313FF8127DE506004D295E /* PBXTextBookmark */ = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314183127E0F89004D295E /* PBXTextBookmark */ = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D74432E6131AC0230068658B /* PBXTextBookmark */ = D74432E6131AC0230068658B /* PBXTextBookmark */;
			D74432E7131AC0230068658B /* PBXTextBookmark */ = D74432E7131AC0230068658B /* PBXTextBookmark */;
			D74432E8131AC0230068658B /* PBXTextBookmark */ = D74432E8131AC0230068658B /* PBXTextBookmark */;
			D74432E9131AC0230068658B /* PBXTextBookmark */ = D74432E9131AC0230068658B /* PBXTextBookmark */;
			D74432EA131AC0230068658B /* PBXTextBookmark */ = D74432EA131AC0230068658B /* PBXTextBookmark */;
			D74432EB131AC0230068658B /* PBXTextBookmark */ = D74432EB131AC0230068658B /* PBXTextBookmark */;
			D74432EC131AC0230068658B /* PBXTextBookmark */ = D74432EC131AC0230068658B /* PBXTextBookmark */;
			D74432ED131AC0230068658B /* PBXTextBookmark */ = D74432ED131AC0230068658B /* PBXTextBookmark */;
			D74432EE131AC0230068658B /* PBXTextBookmark */ = D74432EE131AC0230068658B /* PBXTextBookmark */;
			D74432EF131AC0230068658B /* PBXTextBookmark */ = D74432EF131AC0230068658B /* PBXTextBookmark */;
			D74432F0131AC0230068658B /* PBXTextBookmark */ = D74432F0131AC0230068658B /* PBXTextBookmark */;
			D74432F1131AC0230068658B /* PBXTextBookmark */ = D74432F1131AC0230068658B /* PBXTextBookmark */;
			D74432F2131AC0230068658B /* PBXTextBookmark */ = D74432F2131AC0230068658B /* PBXTextBookmark */;
			D79D0BF612A419FA00300592 /* PBXTextBookmark */ = D79D0BF612A419FA00300592 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 37357;
		rType = 0;
		vrLen = 426;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D71516BC129C8D9E00CAD624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 304;
		vrLoc = 1279;
	};
	D72F068412AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D72F068612AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D72F068912AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1048";
		rLen = 0;
		rLoc = 35757;
		rType = 0;
		vrLen = 3100;
		vrLoc = 33213;
	};
	D72F068A12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1042;
	};
	D72F068B12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1104";
		rLen = 0;
		rLoc = 35801;
		rType = 0;
		vrLen = 2881;
		vrLoc = 34931;
	};
	D72F068C12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2626;
		vrLoc = 4632;
	};
	D72F068D12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 135";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2071;
		vrLoc = 5078;
	};
	D72F069612AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 17";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D72F069912AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 73;
		rLoc = 917;
		rType = 0;
		vrLen = 1982;
		vrLoc = 146;
	};
	D72F069A12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D72F069B12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D72F069C12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4194;
	};
	D72F069D12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D72F069E12AD8F6C006F1606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1847;
		vrLoc = 602;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313F60127DE403004D295E /* KernelPatches.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 404}, {1049, 577}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3276}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{33, 1295}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 773}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavWindowFrame = "{{130, 96}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5577}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{61, 114}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3068}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5068, 2127}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11843}}";
			sepNavSelRange = "{12540, 123}";
			sepNavVisRange = "{11510, 2469}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2600}}";
			sepNavSelRange = "{917, 73}";
			sepNavVisRange = "{93, 2107}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1803, 1684}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 14040}}";
			sepNavSelRange = "{35757, 0}";
			sepNavVisRange = "{33119, 3199}";
			sepNavWindowFrame = "{{173, 116}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2639}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{4191, 1619}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1157}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{580, 1869}";
			sepNavWindowFrame = "{{84, 108}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 15483}}";
			sepNavSelRange = "{35801, 0}";
			sepNavVisRange = "{34724, 3129}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 6019}}";
			sepNavSelRange = "{6201, 0}";
			sepNavVisRange = "{4581, 2679}";
			sepNavWindowFrame = "{{107, 102}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D74432E6131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D74432E7131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1048";
		rLen = 0;
		rLoc = 35757;
		rType = 0;
		vrLen = 3199;
		vrLoc = 33119;
	};
	D74432E8131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 2248;
		vrLoc = 893;
	};
	D74432E9131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1104";
		rLen = 0;
		rLoc = 35801;
		rType = 0;
		vrLen = 3129;
		vrLoc = 34724;
	};
	D74432EA131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2679;
		vrLoc = 4581;
	};
	D74432EB131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 135";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2127;
		vrLoc = 5068;
	};
	D74432EC131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 17";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D74432ED131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 73;
		rLoc = 917;
		rType = 0;
		vrLen = 2107;
		vrLoc = 93;
	};
	D74432EE131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D74432EF131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D74432F0131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4191;
	};
	D74432F1131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D74432F2131AC0230068658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1869;
		vrLoc = 580;
	};
	D79D0BF612A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
