// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1404}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{385, 2319}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312747640;
			PBXWorkspaceStateSaveDate = 312747640;
		};
		perUserProjectItems = {
			D702D5AC1296D9C1003BC691 = D702D5AC1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5AD1296D9C1003BC691 = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D7030E1012A1657E00232AB3 = D7030E1012A1657E00232AB3 /* PBXBookmark */;
			D7030E2812A1848500232AB3 = D7030E2812A1848500232AB3 /* PBXBookmark */;
			D7030E3412A1995A00232AB3 = D7030E3412A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3512A1995A00232AB3 = D7030E3512A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3612A1995A00232AB3 = D7030E3612A1995A00232AB3 /* PlistBookmark */;
			D7030E3812A1995A00232AB3 = D7030E3812A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3912A1995A00232AB3 = D7030E3912A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3A12A1995A00232AB3 = D7030E3A12A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3B12A1995A00232AB3 = D7030E3B12A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3C12A1995A00232AB3 = D7030E3C12A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3D12A1995A00232AB3 = D7030E3D12A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3E12A1995A00232AB3 = D7030E3E12A1995A00232AB3 /* PBXTextBookmark */;
			D7030E3F12A1995A00232AB3 = D7030E3F12A1995A00232AB3 /* PBXTextBookmark */;
			D71516BC129C8D9E00CAD624 = D71516BC129C8D9E00CAD624 /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314183127E0F89004D295E = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D79D0B8C12A3FFDD00300592 = D79D0B8C12A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B8F12A3FFDD00300592 = D79D0B8F12A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9012A3FFDD00300592 = D79D0B9012A3FFDD00300592 /* PlistBookmark */;
			D79D0B9112A3FFDD00300592 = D79D0B9112A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9212A3FFDD00300592 = D79D0B9212A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9312A3FFDD00300592 = D79D0B9312A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9412A3FFDD00300592 = D79D0B9412A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9512A3FFDD00300592 = D79D0B9512A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9612A3FFDD00300592 = D79D0B9612A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9712A3FFDD00300592 = D79D0B9712A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9812A3FFDD00300592 = D79D0B9812A3FFDD00300592 /* PBXTextBookmark */;
			D79D0B9A12A4003700300592 = D79D0B9A12A4003700300592 /* PBXBookmark */;
			D79D0B9D12A417A100300592 = D79D0B9D12A417A100300592 /* PBXTextBookmark */;
			D79D0B9E12A417A100300592 = D79D0B9E12A417A100300592 /* PBXTextBookmark */;
			D79D0B9F12A417A100300592 = D79D0B9F12A417A100300592 /* PBXTextBookmark */;
			D79D0BA212A417A100300592 = D79D0BA212A417A100300592 /* PBXTextBookmark */;
			D79D0BA312A417A100300592 = D79D0BA312A417A100300592 /* PBXTextBookmark */;
			D79D0BA412A417A100300592 = D79D0BA412A417A100300592 /* PBXTextBookmark */;
			D79D0BA512A417A100300592 = D79D0BA512A417A100300592 /* PBXTextBookmark */;
			D79D0BA612A417A100300592 = D79D0BA612A417A100300592 /* PBXTextBookmark */;
			D79D0BA712A417A100300592 = D79D0BA712A417A100300592 /* PBXTextBookmark */;
			D79D0BA812A417A100300592 = D79D0BA812A417A100300592 /* PBXTextBookmark */;
			D79D0BA912A417A100300592 = D79D0BA912A417A100300592 /* PBXTextBookmark */;
			D79D0BAA12A417A100300592 = D79D0BAA12A417A100300592 /* PBXTextBookmark */;
			D79D0BAE12A4181700300592 = D79D0BAE12A4181700300592 /* PBXTextBookmark */;
			D79D0BAF12A4181700300592 = D79D0BAF12A4181700300592 /* PBXTextBookmark */;
			D79D0BB012A4181700300592 = D79D0BB012A4181700300592 /* PBXTextBookmark */;
			D79D0BB112A4181700300592 = D79D0BB112A4181700300592 /* PBXTextBookmark */;
			D79D0BB212A4181700300592 = D79D0BB212A4181700300592 /* PBXTextBookmark */;
			D79D0BB312A4181700300592 = D79D0BB312A4181700300592 /* PBXTextBookmark */;
			D79D0BB412A4181700300592 = D79D0BB412A4181700300592 /* PBXTextBookmark */;
			D79D0BB512A4181700300592 = D79D0BB512A4181700300592 /* PBXTextBookmark */;
			D79D0BB612A4181700300592 = D79D0BB612A4181700300592 /* PBXTextBookmark */;
			D79D0BB712A4181700300592 = D79D0BB712A4181700300592 /* PBXTextBookmark */;
			D79D0BB812A4181700300592 = D79D0BB812A4181700300592 /* PBXTextBookmark */;
			D79D0BB912A4181700300592 = D79D0BB912A4181700300592 /* PBXTextBookmark */;
			D79D0BBA12A418FF00300592 = D79D0BBA12A418FF00300592 /* PBXTextBookmark */;
			D79D0BBB12A418FF00300592 = D79D0BBB12A418FF00300592 /* PBXTextBookmark */;
			D79D0BBC12A418FF00300592 = D79D0BBC12A418FF00300592 /* PBXTextBookmark */;
			D79D0BBD12A418FF00300592 = D79D0BBD12A418FF00300592 /* PBXTextBookmark */;
			D79D0BBE12A418FF00300592 = D79D0BBE12A418FF00300592 /* PBXTextBookmark */;
			D79D0BBF12A418FF00300592 = D79D0BBF12A418FF00300592 /* PBXTextBookmark */;
			D79D0BC012A418FF00300592 = D79D0BC012A418FF00300592 /* PBXTextBookmark */;
			D79D0BC112A418FF00300592 = D79D0BC112A418FF00300592 /* PBXTextBookmark */;
			D79D0BC212A418FF00300592 = D79D0BC212A418FF00300592 /* PBXTextBookmark */;
			D79D0BC312A418FF00300592 = D79D0BC312A418FF00300592 /* PBXTextBookmark */;
			D79D0BC412A418FF00300592 = D79D0BC412A418FF00300592 /* PBXTextBookmark */;
			D79D0BC512A4191400300592 = D79D0BC512A4191400300592 /* PBXTextBookmark */;
			D79D0BC612A4191400300592 = D79D0BC612A4191400300592 /* PBXTextBookmark */;
			D79D0BC712A4191400300592 = D79D0BC712A4191400300592 /* PBXTextBookmark */;
			D79D0BC812A4191400300592 = D79D0BC812A4191400300592 /* PBXTextBookmark */;
			D79D0BC912A4191400300592 = D79D0BC912A4191400300592 /* PBXTextBookmark */;
			D79D0BCA12A4191400300592 = D79D0BCA12A4191400300592 /* PBXTextBookmark */;
			D79D0BCB12A4191400300592 = D79D0BCB12A4191400300592 /* PBXTextBookmark */;
			D79D0BCC12A4191400300592 = D79D0BCC12A4191400300592 /* PBXTextBookmark */;
			D79D0BCD12A4191400300592 = D79D0BCD12A4191400300592 /* PBXTextBookmark */;
			D79D0BCE12A4191400300592 = D79D0BCE12A4191400300592 /* PBXTextBookmark */;
			D79D0BCF12A4191400300592 = D79D0BCF12A4191400300592 /* PBXTextBookmark */;
			D79D0BD012A4194C00300592 = D79D0BD012A4194C00300592 /* PBXTextBookmark */;
			D79D0BD112A4194C00300592 = D79D0BD112A4194C00300592 /* PBXTextBookmark */;
			D79D0BD212A4194C00300592 = D79D0BD212A4194C00300592 /* PBXTextBookmark */;
			D79D0BD312A4194C00300592 = D79D0BD312A4194C00300592 /* PBXTextBookmark */;
			D79D0BD412A4194C00300592 = D79D0BD412A4194C00300592 /* PBXTextBookmark */;
			D79D0BD512A4194C00300592 = D79D0BD512A4194C00300592 /* PBXTextBookmark */;
			D79D0BD612A4194C00300592 = D79D0BD612A4194C00300592 /* PBXTextBookmark */;
			D79D0BD712A4194C00300592 = D79D0BD712A4194C00300592 /* PBXTextBookmark */;
			D79D0BD812A4194C00300592 = D79D0BD812A4194C00300592 /* PBXTextBookmark */;
			D79D0BD912A4194C00300592 = D79D0BD912A4194C00300592 /* PBXTextBookmark */;
			D79D0BDA12A4194C00300592 = D79D0BDA12A4194C00300592 /* PBXTextBookmark */;
			D79D0BDB12A4196400300592 = D79D0BDB12A4196400300592 /* PBXTextBookmark */;
			D79D0BDC12A4196400300592 = D79D0BDC12A4196400300592 /* PBXTextBookmark */;
			D79D0BDD12A4196400300592 = D79D0BDD12A4196400300592 /* PBXTextBookmark */;
			D79D0BDE12A4196400300592 = D79D0BDE12A4196400300592 /* PBXTextBookmark */;
			D79D0BDF12A4196400300592 = D79D0BDF12A4196400300592 /* PBXTextBookmark */;
			D79D0BE012A4196400300592 = D79D0BE012A4196400300592 /* PBXTextBookmark */;
			D79D0BE112A4196400300592 = D79D0BE112A4196400300592 /* PBXTextBookmark */;
			D79D0BE212A4196400300592 = D79D0BE212A4196400300592 /* PBXTextBookmark */;
			D79D0BE312A4196400300592 = D79D0BE312A4196400300592 /* PBXTextBookmark */;
			D79D0BE412A4196400300592 = D79D0BE412A4196400300592 /* PBXTextBookmark */;
			D79D0BE512A4196400300592 = D79D0BE512A4196400300592 /* PBXTextBookmark */;
			D79D0BE612A419D100300592 = D79D0BE612A419D100300592 /* PBXTextBookmark */;
			D79D0BE712A419D100300592 = D79D0BE712A419D100300592 /* PBXTextBookmark */;
			D79D0BE812A419D100300592 = D79D0BE812A419D100300592 /* PBXTextBookmark */;
			D79D0BE912A419D100300592 = D79D0BE912A419D100300592 /* PBXTextBookmark */;
			D79D0BEA12A419D100300592 = D79D0BEA12A419D100300592 /* PBXTextBookmark */;
			D79D0BEB12A419D100300592 = D79D0BEB12A419D100300592 /* PBXTextBookmark */;
			D79D0BEC12A419D100300592 = D79D0BEC12A419D100300592 /* PBXTextBookmark */;
			D79D0BED12A419D100300592 = D79D0BED12A419D100300592 /* PBXTextBookmark */;
			D79D0BEE12A419D100300592 = D79D0BEE12A419D100300592 /* PBXTextBookmark */;
			D79D0BEF12A419D100300592 = D79D0BEF12A419D100300592 /* PBXTextBookmark */;
			D79D0BF012A419D100300592 = D79D0BF012A419D100300592 /* PBXTextBookmark */;
			D79D0BF412A419F700300592 = D79D0BF412A419F700300592 /* PBXTextBookmark */;
			D79D0BF512A419F700300592 = D79D0BF512A419F700300592 /* PBXTextBookmark */;
			D79D0BF612A419FA00300592 = D79D0BF612A419FA00300592 /* PBXTextBookmark */;
			D79D0BF712A419FA00300592 = D79D0BF712A419FA00300592 /* PBXTextBookmark */;
			D79D0BF812A419FA00300592 = D79D0BF812A419FA00300592 /* PBXTextBookmark */;
			D79D0BF912A419FA00300592 = D79D0BF912A419FA00300592 /* PBXTextBookmark */;
			D79D0BFA12A419FA00300592 = D79D0BFA12A419FA00300592 /* PBXTextBookmark */;
			D79D0BFB12A419FA00300592 = D79D0BFB12A419FA00300592 /* PBXTextBookmark */;
			D79D0BFC12A419FA00300592 = D79D0BFC12A419FA00300592 /* PBXTextBookmark */;
			D79D0BFD12A419FA00300592 = D79D0BFD12A419FA00300592 /* PBXTextBookmark */;
			D79D0BFE12A419FA00300592 = D79D0BFE12A419FA00300592 /* PBXTextBookmark */;
			D79D0BFF12A419FA00300592 = D79D0BFF12A419FA00300592 /* PBXTextBookmark */;
			D79D0C0012A419FA00300592 = D79D0C0012A419FA00300592 /* PBXTextBookmark */;
			D79D0C0112A419FA00300592 = D79D0C0112A419FA00300592 /* PBXTextBookmark */;
			D79D0C0212A419FA00300592 = D79D0C0212A419FA00300592 /* PBXTextBookmark */;
			D79D0C0312A41C6A00300592 = D79D0C0312A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0412A41C6A00300592 = D79D0C0412A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0512A41C6A00300592 = D79D0C0512A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0612A41C6A00300592 = D79D0C0612A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0712A41C6A00300592 = D79D0C0712A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0812A41C6A00300592 = D79D0C0812A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0912A41C6A00300592 = D79D0C0912A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0A12A41C6A00300592 = D79D0C0A12A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0B12A41C6A00300592 = D79D0C0B12A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0C12A41C6A00300592 = D79D0C0C12A41C6A00300592 /* PBXTextBookmark */;
			D79D0C0D12A41C6A00300592 = D79D0C0D12A41C6A00300592 /* PBXTextBookmark */;
			D79D0C1012A41D0100300592 = D79D0C1012A41D0100300592 /* PBXTextBookmark */;
			D79D0C1112A41D0100300592 = D79D0C1112A41D0100300592 /* PBXTextBookmark */;
			D79D0C1212A41D0100300592 = D79D0C1212A41D0100300592 /* PBXTextBookmark */;
			D79D0C1312A41D0100300592 = D79D0C1312A41D0100300592 /* PBXTextBookmark */;
			D79D0C1412A41D0100300592 = D79D0C1412A41D0100300592 /* PBXTextBookmark */;
			D79D0C1512A41D0100300592 = D79D0C1512A41D0100300592 /* PBXTextBookmark */;
			D79D0C1612A41D0100300592 = D79D0C1612A41D0100300592 /* PBXTextBookmark */;
			D79D0C1712A41D0100300592 = D79D0C1712A41D0100300592 /* PBXTextBookmark */;
			D79D0C1812A41D0100300592 = D79D0C1812A41D0100300592 /* PBXTextBookmark */;
			D79D0C1912A41D0100300592 = D79D0C1912A41D0100300592 /* PBXTextBookmark */;
			D79D0C1A12A41D0100300592 = D79D0C1A12A41D0100300592 /* PBXTextBookmark */;
			D79D0C1B12A4205C00300592 = D79D0C1B12A4205C00300592 /* PBXTextBookmark */;
			D79D0C1C12A4205C00300592 = D79D0C1C12A4205C00300592 /* PBXTextBookmark */;
			D79D0C1D12A4205C00300592 = D79D0C1D12A4205C00300592 /* PBXTextBookmark */;
			D79D0C1E12A4205C00300592 = D79D0C1E12A4205C00300592 /* PBXTextBookmark */;
			D79D0C2112A4205C00300592 = D79D0C2112A4205C00300592 /* PBXBookmark */;
			D79D0C2312A4205C00300592 = D79D0C2312A4205C00300592 /* PlistBookmark */;
			D79D0C2512A4205C00300592 = D79D0C2512A4205C00300592 /* PBXTextBookmark */;
			D79D0C2612A4205C00300592 = D79D0C2612A4205C00300592 /* PBXTextBookmark */;
			D79D0C2712A4205C00300592 = D79D0C2712A4205C00300592 /* PBXTextBookmark */;
			D79D0C2812A4205C00300592 = D79D0C2812A4205C00300592 /* PBXTextBookmark */;
			D79D0C2912A4205C00300592 = D79D0C2912A4205C00300592 /* PBXTextBookmark */;
			D79D0C2A12A4205C00300592 = D79D0C2A12A4205C00300592 /* PBXTextBookmark */;
			D79D0C2B12A4205C00300592 = D79D0C2B12A4205C00300592 /* PBXTextBookmark */;
			D79D0C2C12A421B700300592 = D79D0C2C12A421B700300592 /* PBXTextBookmark */;
			D79D0C2D12A421B700300592 = D79D0C2D12A421B700300592 /* PBXTextBookmark */;
			D79D0C2E12A421B700300592 = D79D0C2E12A421B700300592 /* PBXTextBookmark */;
			D79D0C2F12A421B700300592 = D79D0C2F12A421B700300592 /* PBXTextBookmark */;
			D79D0C3012A421B700300592 = D79D0C3012A421B700300592 /* PBXTextBookmark */;
			D79D0C3112A421B700300592 = D79D0C3112A421B700300592 /* PBXTextBookmark */;
			D79D0C3212A421B700300592 = D79D0C3212A421B700300592 /* PlistBookmark */;
			D79D0C3312A421B700300592 = D79D0C3312A421B700300592 /* PBXTextBookmark */;
			D79D0C3412A421B700300592 = D79D0C3412A421B700300592 /* PBXTextBookmark */;
			D79D0C3512A421B700300592 = D79D0C3512A421B700300592 /* PBXTextBookmark */;
			D79D0C3612A421B700300592 = D79D0C3612A421B700300592 /* PBXTextBookmark */;
			D79D0C3712A421B700300592 = D79D0C3712A421B700300592 /* PBXTextBookmark */;
			D79D0C3812A422D800300592 = D79D0C3812A422D800300592 /* PBXTextBookmark */;
			D79D0C3912A422D800300592 = D79D0C3912A422D800300592 /* PBXTextBookmark */;
			D79D0C3A12A422D800300592 = D79D0C3A12A422D800300592 /* PBXTextBookmark */;
			D79D0C3B12A422D800300592 = D79D0C3B12A422D800300592 /* PBXTextBookmark */;
			D79D0C3C12A422D800300592 = D79D0C3C12A422D800300592 /* PBXTextBookmark */;
			D79D0C3D12A422D800300592 = D79D0C3D12A422D800300592 /* PBXTextBookmark */;
			D79D0C3E12A422D800300592 = D79D0C3E12A422D800300592 /* PlistBookmark */;
			D79D0C3F12A422D800300592 = D79D0C3F12A422D800300592 /* PBXTextBookmark */;
			D79D0C4012A422D800300592 = D79D0C4012A422D800300592 /* PBXTextBookmark */;
			D79D0C4112A422D800300592 = D79D0C4112A422D800300592 /* PBXTextBookmark */;
			D79D0C4212A422D800300592 = D79D0C4212A422D800300592 /* PBXTextBookmark */;
			D79D0C4312A422D800300592 = D79D0C4312A422D800300592 /* PBXTextBookmark */;
			D7B7DF8F1298211700C4B5A4 = D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7F1661A12A4268000A777D0 /* PBXTextBookmark */ = D7F1661A12A4268000A777D0 /* PBXTextBookmark */;
			D7F1661D12A4268000A777D0 /* PBXTextBookmark */ = D7F1661D12A4268000A777D0 /* PBXTextBookmark */;
			D7F1661E12A4268000A777D0 /* PBXTextBookmark */ = D7F1661E12A4268000A777D0 /* PBXTextBookmark */;
			D7F1661F12A4268000A777D0 /* PBXTextBookmark */ = D7F1661F12A4268000A777D0 /* PBXTextBookmark */;
			D7F1662012A4268000A777D0 /* PBXTextBookmark */ = D7F1662012A4268000A777D0 /* PBXTextBookmark */;
			D7F1662112A4268000A777D0 /* PBXTextBookmark */ = D7F1662112A4268000A777D0 /* PBXTextBookmark */;
			D7F1662212A4268000A777D0 /* PlistBookmark */ = D7F1662212A4268000A777D0 /* PlistBookmark */;
			D7F1662312A4268000A777D0 /* PBXTextBookmark */ = D7F1662312A4268000A777D0 /* PBXTextBookmark */;
			D7F1662412A4268000A777D0 /* PBXTextBookmark */ = D7F1662412A4268000A777D0 /* PBXTextBookmark */;
			D7F1662512A4268000A777D0 /* PBXTextBookmark */ = D7F1662512A4268000A777D0 /* PBXTextBookmark */;
			D7F1662612A4268000A777D0 /* PBXTextBookmark */ = D7F1662612A4268000A777D0 /* PBXTextBookmark */;
			D7F1662712A4268000A777D0 /* PBXTextBookmark */ = D7F1662712A4268000A777D0 /* PBXTextBookmark */;
			D7F895F2129EBCA400860CA8 = D7F895F2129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895F5129EBCA400860CA8 = D7F895F5129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895F6129EBCA400860CA8 = D7F895F6129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895FA129EBCA400860CA8 = D7F895FA129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895FC129EBCA400860CA8 = D7F895FC129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895FD129EBCA400860CA8 = D7F895FD129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895FE129EBCA400860CA8 = D7F895FE129EBCA400860CA8 /* PBXTextBookmark */;
			D7F895FF129EBCA400860CA8 = D7F895FF129EBCA400860CA8 /* PBXTextBookmark */;
			D7F89600129EBCA400860CA8 = D7F89600129EBCA400860CA8 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5AC1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 326";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 368;
		vrLoc = 12058;
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 36659;
		rType = 0;
		vrLen = 426;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D702D6471296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
	};
	D7030E1012A1657E00232AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
	};
	D7030E1712A17B7A00232AB3 /* idroid.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = idroid.plist;
		path = "/Users/neonkoala/Documents/Bootlace/Server-side/idroid.plist";
		sourceTree = "<absolute>";
	};
	D7030E2812A1848500232AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7030E1712A17B7A00232AB3 /* idroid.plist */;
	};
	D7030E3412A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 178;
		vrLoc = 25886;
	};
	D7030E3512A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7030E3612A1995A00232AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7030E3712A1995A00232AB3 /* idroid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LatestVersion,
			"iPod1,1",
			Size,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Server-side/idroid.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7030E3712A1995A00232AB3 /* idroid.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = idroid.plist;
		path = "/Users/neonkoala/Documents/Bootlace/Server-side/idroid.plist";
		sourceTree = "<absolute>";
	};
	D7030E3812A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 926";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	D7030E3912A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 435";
		rLen = 0;
		rLoc = 16279;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14914;
	};
	D7030E3A12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7030E3B12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D7030E3C12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7030E3D12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D7030E3E12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7030E3F12A1995A00232AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D71516BC129C8D9E00CAD624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 304;
		vrLoc = 1279;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313F60127DE403004D295E /* KernelPatches.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 404}, {1049, 577}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3328}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{456, 1339}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 429}}";
			sepNavSelRange = "{186, 1496}";
			sepNavVisRange = "{0, 1770}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5577}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3250}}";
			sepNavSelRange = "{8671, 0}";
			sepNavVisRange = "{4945, 2071}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11843}}";
			sepNavSelRange = "{12540, 123}";
			sepNavVisRange = "{11510, 2469}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2600}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1803, 1684}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 13468}}";
			sepNavSelRange = "{6555, 0}";
			sepNavVisRange = "{5139, 2659}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2639}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{4194, 1619}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1157}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{602, 1852}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 15704}}";
			sepNavSelRange = "{29908, 0}";
			sepNavVisRange = "{28797, 2070}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 6019}}";
			sepNavSelRange = "{6201, 0}";
			sepNavVisRange = "{4581, 2677}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D79D0B8C12A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0B8F12A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0B9012A3FFDD00300592 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7030E3712A1995A00232AB3 /* idroid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LatestVersion,
			"iPod1,1",
			Size,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Server-side/idroid.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D79D0B9112A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 926";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	D79D0B9212A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 435";
		rLen = 0;
		rLoc = 16279;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14914;
	};
	D79D0B9312A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D79D0B9412A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0B9512A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D79D0B9612A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0B9712A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0B9812A3FFDD00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D79D0B9A12A4003700300592 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
	};
	D79D0B9D12A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0B9E12A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 435";
		rLen = 0;
		rLoc = 16279;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14914;
	};
	D79D0B9F12A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BA212A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BA312A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BA412A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BA512A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BA612A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D79D0BA712A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BA812A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BA912A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D79D0BAA12A417A100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BAE12A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BAF12A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D79D0BB012A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 51";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BB112A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BB212A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BB312A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BB412A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BB512A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BB612A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D79D0BB712A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BB812A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BB912A4181700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BBA12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BBB12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 58";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 2831;
		vrLoc = 352;
	};
	D79D0BBC12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BBD12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BBE12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BBF12A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BC012A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BC112A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BC212A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BC312A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BC412A418FF00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BC512A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BC612A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 37";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2762;
		vrLoc = 352;
	};
	D79D0BC712A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BC812A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BC912A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BCA12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BCB12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BCC12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BCD12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BCE12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BCF12A4191400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BD012A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BD112A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 133";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 2579;
		vrLoc = 3125;
	};
	D79D0BD212A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BD312A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BD412A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BD512A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BD612A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BD712A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BD812A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BD912A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BDA12A4194C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BDB12A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BDC12A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0BDD12A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BDE12A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BDF12A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BE012A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BE112A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D79D0BE212A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BE312A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BE412A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BE512A4196400300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BE612A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BE712A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	D79D0BE812A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0BE912A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BEA12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BEB12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BEC12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BED12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0BEE12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0BEF12A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0BF012A419D100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0BF412A419F700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'sharedData'";
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		rLen = 1;
		rLoc = 332;
		rType = 1;
	};
	D79D0BF512A419F700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 704;
		vrLoc = 12249;
	};
	D79D0BF612A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D79D0BF712A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'sharedData'";
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		rLen = 1;
		rLoc = 332;
		rType = 1;
	};
	D79D0BF812A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0BF912A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0BFA12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0BFB12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0BFC12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1058";
		rLen = 0;
		rLoc = 36657;
		rType = 0;
		vrLen = 1929;
		vrLoc = 33887;
	};
	D79D0BFD12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0BFE12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0BFF12A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0C0012A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0C0112A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C0212A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0C0312A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0C0412A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 390";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 1396;
		vrLoc = 20315;
	};
	D79D0C0512A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0C0612A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0C0712A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0C0812A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0C0912A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0C0A12A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0C0B12A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0C0C12A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C0D12A41C6A00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0C1012A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0C1112A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 164";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 2659;
		vrLoc = 5139;
	};
	D79D0C1212A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0C1312A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0C1412A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0C1512A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0C1612A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0C1712A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 95";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1478;
	};
	D79D0C1812A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D79D0C1912A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C1A12A41D0100300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0C1B12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0C1C12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 908";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 2702;
		vrLoc = 26594;
	};
	D79D0C1D12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2692;
		vrLoc = 4566;
	};
	D79D0C1E12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 164";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 2659;
		vrLoc = 5139;
	};
	D79D0C2112A4205C00300592 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D79D0C2212A4205C00300592 /* Info.plist */;
	};
	D79D0C2212A4205C00300592 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		sourceTree = "<absolute>";
	};
	D79D0C2312A4205C00300592 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D79D0C2412A4205C00300592 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			KernelMD5,
			1,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D79D0C2412A4205C00300592 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		sourceTree = "<absolute>";
	};
	D79D0C2512A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0C2612A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0C2712A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0C2812A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0C2912A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0C2A12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C2B12A4205C00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0C2C12A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0C2D12A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 909";
		rLen = 0;
		rLoc = 29246;
		rType = 0;
		vrLen = 2827;
		vrLoc = 26594;
	};
	D79D0C2E12A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2272;
		vrLoc = 385;
	};
	D79D0C2F12A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2692;
		vrLoc = 4566;
	};
	D79D0C3012A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0C3112A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 164";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 2659;
		vrLoc = 5139;
	};
	D79D0C3212A421B700300592 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D79D0C2212A4205C00300592 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			KernelMD5,
			1,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D79D0C3312A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0C3412A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0C3512A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0C3612A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C3712A421B700300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D79D0C3812A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 127;
		vrLoc = 12542;
	};
	D79D0C3912A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 958";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 2070;
		vrLoc = 28797;
	};
	D79D0C3A12A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 164";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 2659;
		vrLoc = 5139;
	};
	D79D0C3B12A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2319;
		vrLoc = 385;
	};
	D79D0C3C12A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2692;
		vrLoc = 4566;
	};
	D79D0C3D12A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4866;
	};
	D79D0C3E12A422D800300592 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D79D0C2212A4205C00300592 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			KernelMD5,
			1,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D79D0C3F12A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D79D0C4012A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D79D0C4112A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D79D0C4212A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D79D0C4312A422D800300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7F1661A12A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 125;
		vrLoc = 12542;
	};
	D7F1661D12A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 958";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 2070;
		vrLoc = 28797;
	};
	D7F1661E12A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 164";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 2659;
		vrLoc = 5139;
	};
	D7F1661F12A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2319;
		vrLoc = 385;
	};
	D7F1662012A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 150";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2677;
		vrLoc = 4581;
	};
	D7F1662112A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 217";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4945;
	};
	D7F1662212A4268000A777D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D79D0C2212A4205C00300592 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			KernelMD5,
			1,
		);
		name = "/Users/neonkoala/Documents/Bootlace/Resources/KernelPatches/iPhone1,2_4.2.1_8C148.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7F1662312A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7F1662412A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D7F1662512A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4194;
	};
	D7F1662612A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7F1662712A4268000A777D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D7F895F2129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 191;
		vrLoc = 25873;
	};
	D7F895F5129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7F895F6129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 404";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 2076;
		vrLoc = 15291;
	};
	D7F895FA129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 926";
		rLen = 0;
		rLoc = 29908;
		rType = 0;
		vrLen = 2585;
		vrLoc = 26904;
	};
	D7F895FC129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7F895FD129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 57";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D7F895FE129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7F895FF129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7F89600129EBCA400860CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
}
