// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1443}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{786, 2034}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313116364;
			PBXWorkspaceStateSaveDate = 313116364;
		};
		perUserProjectItems = {
			D702D5AD1296D9C1003BC691 = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D70E501312A9B14D00ED5CA1 = D70E501312A9B14D00ED5CA1 /* PBXTextBookmark */;
			D70E508F12A9BE2A00ED5CA1 = D70E508F12A9BE2A00ED5CA1 /* PBXTextBookmark */;
			D70E509012A9BE2A00ED5CA1 = D70E509012A9BE2A00ED5CA1 /* PBXTextBookmark */;
			D70E509112A9BE2A00ED5CA1 = D70E509112A9BE2A00ED5CA1 /* PBXTextBookmark */;
			D70E509212A9BE2A00ED5CA1 = D70E509212A9BE2A00ED5CA1 /* PBXTextBookmark */;
			D71516BC129C8D9E00CAD624 = D71516BC129C8D9E00CAD624 /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D736F12012A9C6DF00D49936 /* PBXTextBookmark */ = D736F12012A9C6DF00D49936 /* PBXTextBookmark */;
			D736F12312A9C6DF00D49936 /* PBXTextBookmark */ = D736F12312A9C6DF00D49936 /* PBXTextBookmark */;
			D736F12412A9C6DF00D49936 /* PBXTextBookmark */ = D736F12412A9C6DF00D49936 /* PBXTextBookmark */;
			D736F12512A9C6DF00D49936 /* PBXTextBookmark */ = D736F12512A9C6DF00D49936 /* PBXTextBookmark */;
			D736F12612A9C6DF00D49936 /* PBXTextBookmark */ = D736F12612A9C6DF00D49936 /* PBXTextBookmark */;
			D736F12712A9C6DF00D49936 /* PBXTextBookmark */ = D736F12712A9C6DF00D49936 /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D79D0BF612A419FA00300592 = D79D0BF612A419FA00300592 /* PBXTextBookmark */;
			D7B7DF8F1298211700C4B5A4 = D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7F5422E12A9A94B007E2DE4 = D7F5422E12A9A94B007E2DE4 /* PBXTextBookmark */;
			D7F5427412A9AC62007E2DE4 = D7F5427412A9AC62007E2DE4 /* PBXTextBookmark */;
			D7FF6B6212A9C285006644E8 = D7FF6B6212A9C285006644E8 /* PBXTextBookmark */;
			D7FF6B6712A9C327006644E8 = D7FF6B6712A9C327006644E8 /* PBXTextBookmark */;
			D7FF6B6812A9C327006644E8 = D7FF6B6812A9C327006644E8 /* PBXTextBookmark */;
			D7FF6BEB12A9C62F006644E8 = D7FF6BEB12A9C62F006644E8 /* PBXTextBookmark */;
			D7FF6BEC12A9C62F006644E8 = D7FF6BEC12A9C62F006644E8 /* PBXTextBookmark */;
			D7FF6BED12A9C62F006644E8 = D7FF6BED12A9C62F006644E8 /* PBXTextBookmark */;
			D7FF6BEE12A9C62F006644E8 = D7FF6BEE12A9C62F006644E8 /* PBXTextBookmark */;
			D7FF6BEF12A9C62F006644E8 = D7FF6BEF12A9C62F006644E8 /* PBXTextBookmark */;
			D7FF6BF012A9C62F006644E8 = D7FF6BF012A9C62F006644E8 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 36659;
		rType = 0;
		vrLen = 426;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D702D6471296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
	};
	D70E501312A9B14D00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D731416B127E0E6B004D295E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	D70E508F12A9BE2A00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2034;
		vrLoc = 786;
	};
	D70E509012A9BE2A00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 19";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	D70E509112A9BE2A00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA5127DE421004D295E /* commonData.h */;
		name = "commonData.h: 45";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1369;
		vrLoc = 616;
	};
	D70E509212A9BE2A00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D71516BC129C8D9E00CAD624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 304;
		vrLoc = 1279;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313F60127DE403004D295E /* KernelPatches.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 404}, {1049, 577}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3315}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{592, 1364}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 750}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5577}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3250}}";
			sepNavSelRange = "{8671, 0}";
			sepNavVisRange = "{4945, 2071}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAB127DE421004D295E /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 446}, {1049, 577}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11635}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 2456}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2600}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1807, 1680}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 13468}}";
			sepNavSelRange = "{6555, 0}";
			sepNavVisRange = "{5139, 2659}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2639}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{4194, 1619}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1157}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{602, 1852}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 15704}}";
			sepNavSelRange = "{29908, 0}";
			sepNavVisRange = "{28797, 2070}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 6318}}";
			sepNavSelRange = "{12569, 0}";
			sepNavVisRange = "{12542, 27}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4134}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D731416B127E0E6B004D295E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
		};
	};
	D736F12012A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		name = "getFile.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D736F12312A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA5127DE421004D295E /* commonData.h */;
		name = "commonData.h: 45";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1364;
		vrLoc = 592;
	};
	D736F12412A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 19";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	D736F12512A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		name = "getFile.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1807;
	};
	D736F12612A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2034;
		vrLoc = 786;
	};
	D736F12712A9C6DF00D49936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D79D0BF612A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7F541F512A9A7C6007E2DE4 /* OSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	D7F541F612A9A7C6007E2DE4 /* OSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 754}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1393}";
			sepNavWindowFrame = "{{38, 112}, {1257, 890}}";
		};
	};
	D7F5422E12A9A94B007E2DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	D7F5427412A9AC62007E2DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 27;
		vrLoc = 12542;
	};
	D7FF6B6212A9C285006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSErrorFailingURLStringKey' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:46)";
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	D7FF6B6712A9C327006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FF6B6812A9C327006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSErrorFailingURLStringKey' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:46)";
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	D7FF6BEB12A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		name = "getFile.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FF6BEC12A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA5127DE421004D295E /* commonData.h */;
		name = "commonData.h: 45";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1395;
		vrLoc = 592;
	};
	D7FF6BED12A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 19";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	D7FF6BEE12A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		name = "getFile.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1807;
	};
	D7FF6BEF12A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2050;
		vrLoc = 773;
	};
	D7FF6BF012A9C62F006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA6127DE421004D295E /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
}
