// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1404}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{334, 2321}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311959701;
			PBXWorkspaceStateSaveDate = 311959701;
		};
		perUserProjectItems = {
			D702D5A41296D96F003BC691 = D702D5A41296D96F003BC691 /* PBXBookmark */;
			D702D5AC1296D9C1003BC691 = D702D5AC1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5AD1296D9C1003BC691 = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D5EE1296E323003BC691 = D702D5EE1296E323003BC691 /* PBXTextBookmark */;
			D702D6031296E439003BC691 = D702D6031296E439003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D702D6421296F592003BC691 = D702D6421296F592003BC691 /* PBXTextBookmark */;
			D702D6441296F592003BC691 = D702D6441296F592003BC691 /* PBXTextBookmark */;
			D702D6461296F592003BC691 = D702D6461296F592003BC691 /* PBXTextBookmark */;
			D702D6481296F592003BC691 = D702D6481296F592003BC691 /* PBXTextBookmark */;
			D702D6491296F592003BC691 = D702D6491296F592003BC691 /* PBXTextBookmark */;
			D702D64A1296F592003BC691 = D702D64A1296F592003BC691 /* PBXTextBookmark */;
			D702D64B1296F592003BC691 = D702D64B1296F592003BC691 /* PBXTextBookmark */;
			D702D64C1296F592003BC691 = D702D64C1296F592003BC691 /* PBXTextBookmark */;
			D702D64D1296F592003BC691 = D702D64D1296F592003BC691 /* PBXTextBookmark */;
			D702D64E1296F592003BC691 = D702D64E1296F592003BC691 /* PBXTextBookmark */;
			D702D64F1296F592003BC691 = D702D64F1296F592003BC691 /* PBXTextBookmark */;
			D702D6501296F592003BC691 = D702D6501296F592003BC691 /* PBXTextBookmark */;
			D70739ED128D743A00E7615B = D70739ED128D743A00E7615B /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314183127E0F89004D295E = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D73F0D011290773A00494C8C = D73F0D011290773A00494C8C /* PBXTextBookmark */;
			D73F0D021290773A00494C8C = D73F0D021290773A00494C8C /* PBXTextBookmark */;
			D73F0D031290773A00494C8C = D73F0D031290773A00494C8C /* PBXTextBookmark */;
			D73F0D041290773A00494C8C = D73F0D041290773A00494C8C /* PBXTextBookmark */;
			D73F0D051290773A00494C8C = D73F0D051290773A00494C8C /* PBXTextBookmark */;
			D73F0D061290773A00494C8C = D73F0D061290773A00494C8C /* PBXTextBookmark */;
			D7B7DF7F129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF7F129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF82129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF82129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF83129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF83129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF84129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF84129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF85129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF85129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF86129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF86129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF87129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF87129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF88129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF88129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF89129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF89129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF8A129820A000C4B5A4 /* PBXTextBookmark */ = D7B7DF8A129820A000C4B5A4 /* PBXTextBookmark */;
			D7B7DF8E1298211000C4B5A4 /* PBXTextBookmark */ = D7B7DF8E1298211000C4B5A4 /* PBXTextBookmark */;
			D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF901298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF901298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF911298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF911298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF921298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF921298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF931298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF931298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF941298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF941298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF951298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF951298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF961298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF961298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF971298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF971298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF981298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF981298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DF991298211700C4B5A4 /* PBXTextBookmark */ = D7B7DF991298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DFA21298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA21298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA31298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA31298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA41298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA41298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA51298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA51298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA61298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA61298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA71298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA71298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA81298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA81298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFA91298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFA91298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFAA1298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFAA1298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFAB1298216E00C4B5A4 /* PBXTextBookmark */ = D7B7DFAB1298216E00C4B5A4 /* PBXTextBookmark */;
			D7B7DFAE129821A200C4B5A4 /* PBXTextBookmark */ = D7B7DFAE129821A200C4B5A4 /* PBXTextBookmark */;
			D7B7DFAF129821A200C4B5A4 /* PBXTextBookmark */ = D7B7DFAF129821A200C4B5A4 /* PBXTextBookmark */;
			D7B7DFB0129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB0129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB1129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB1129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB2129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB2129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB3129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB3129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB4129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB4129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB5129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB5129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB6129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB6129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB7129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB7129821A300C4B5A4 /* PBXTextBookmark */;
			D7B7DFB8129821A300C4B5A4 /* PBXTextBookmark */ = D7B7DFB8129821A300C4B5A4 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7D683561280C7B300FC87D9 = D7D683561280C7B300FC87D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5A41296D96F003BC691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
	};
	D702D5AC1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 326";
		rLen = 0;
		rLoc = 12209;
		rType = 0;
		vrLen = 368;
		vrLoc = 12058;
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 34745;
		rType = 0;
		vrLen = 457;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D5EE1296E323003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'getFile'";
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D702D6031296E439003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getFileInstance' undeclared (first use in this function)";
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D702D6421296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6431296F592003BC691 /* postrm */;
		name = "postrm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	D702D6431296F592003BC691 /* postrm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postrm;
		path = "/Users/neonkoala/Documents/packagelab/bootlace-2.1.1b1/DEBIAN/postrm";
		sourceTree = "<absolute>";
	};
	D702D6441296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6451296F592003BC691 /* control */;
		rLen = 0;
		rLoc = 507;
		rType = 0;
	};
	D702D6451296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
	};
	D702D6461296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D702D6471296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	D702D6481296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D702D6491296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D702D64A1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 149";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 2484;
		vrLoc = 5082;
	};
	D702D64B1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D702D64C1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D702D64D1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D702D64E1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D702D64F1296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 59";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1226;
	};
	D702D6501296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1897;
		vrLoc = 524;
	};
	D70739ED128D743A00E7615B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 492;
		vrLoc = 1157;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3328}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{456, 1339}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 429}}";
			sepNavSelRange = "{186, 1496}";
			sepNavVisRange = "{0, 1770}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5551}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1228, 355}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2561}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{352, 3259}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11843}}";
			sepNavSelRange = "{12540, 123}";
			sepNavVisRange = "{11510, 2469}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2613}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{154, 2158}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1803, 1684}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 13442}}";
			sepNavSelRange = "{23688, 0}";
			sepNavVisRange = "{23248, 1990}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2600}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1764, 1980}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1144}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{524, 1896}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 15301}}";
			sepNavSelRange = "{20691, 0}";
			sepNavVisRange = "{19614, 1492}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 6032}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2741, 2448}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D73F0D011290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2141;
		vrLoc = 192;
	};
	D73F0D021290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 165";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 2484;
		vrLoc = 5082;
	};
	D73F0D031290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D73F0D041290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D73F0D051290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 59";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1226;
	};
	D73F0D061290773A00494C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1863;
		vrLoc = 558;
	};
	D7B7DF7F129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D7B7DF82129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B7DF83129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B7DF84129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B7DF85129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 149";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 2484;
		vrLoc = 5082;
	};
	D7B7DF86129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B7DF87129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B7DF88129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DF89129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 59";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1226;
	};
	D7B7DF8A129820A000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7B7DF8E1298211000C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		rLen = 10;
		rLoc = 4045;
		rType = 0;
	};
	D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D7B7DF901298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 355;
		vrLoc = 1228;
	};
	D7B7DF911298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 133";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2488;
		vrLoc = 3101;
	};
	D7B7DF921298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 88";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2741;
	};
	D7B7DF931298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B7DF941298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B7DF951298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B7DF961298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B7DF971298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B7DF981298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DF991298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7B7DFA21298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 355;
		vrLoc = 1228;
	};
	D7B7DFA31298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 134";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3101;
	};
	D7B7DFA41298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 88";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2741;
	};
	D7B7DFA51298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B7DFA61298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B7DFA71298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B7DFA81298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B7DFA91298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B7DFAA1298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DFAB1298216E00C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7B7DFAE129821A200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 59";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 392;
		vrLoc = 1228;
	};
	D7B7DFAF129821A200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 59";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 392;
		vrLoc = 1228;
	};
	D7B7DFB0129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 355;
		vrLoc = 1228;
	};
	D7B7DFB1129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 88";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2741;
	};
	D7B7DFB2129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B7DFB3129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B7DFB4129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B7DFB5129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B7DFB6129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B7DFB7129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DFB8129821A300C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D683561280C7B300FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 991";
		rLen = 0;
		rLoc = 33759;
		rType = 0;
		vrLen = 1247;
		vrLoc = 24800;
	};
}
