// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1339}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{0, 2030}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310598253;
			PBXWorkspaceStateSaveDate = 310598253;
		};
		perUserProjectItems = {
			D708055A1283119600A4334B = D708055A1283119600A4334B /* PBXTextBookmark */;
			D708055B1283119600A4334B = D708055B1283119600A4334B /* PBXTextBookmark */;
			D708055E1283119600A4334B = D708055E1283119600A4334B /* PBXTextBookmark */;
			D708055F1283119600A4334B = D708055F1283119600A4334B /* PBXTextBookmark */;
			D70805601283119600A4334B = D70805601283119600A4334B /* PBXTextBookmark */;
			D70805611283119600A4334B = D70805611283119600A4334B /* PBXTextBookmark */;
			D70805621283119600A4334B = D70805621283119600A4334B /* PBXTextBookmark */;
			D70805631283119600A4334B = D70805631283119600A4334B /* PBXTextBookmark */;
			D70805641283119600A4334B = D70805641283119600A4334B /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314183127E0F89004D295E = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7792A561283342D007F064C = D7792A561283342D007F064C /* PBXTextBookmark */;
			D7792A571283342D007F064C = D7792A571283342D007F064C /* PBXTextBookmark */;
			D7792A581283342D007F064C = D7792A581283342D007F064C /* PBXTextBookmark */;
			D7792A591283342D007F064C = D7792A591283342D007F064C /* PBXTextBookmark */;
			D7792A5A1283342D007F064C = D7792A5A1283342D007F064C /* PBXTextBookmark */;
			D7792A5B1283342D007F064C = D7792A5B1283342D007F064C /* PBXTextBookmark */;
			D7792A5C1283342D007F064C = D7792A5C1283342D007F064C /* PBXTextBookmark */;
			D7792A5D1283342D007F064C = D7792A5D1283342D007F064C /* PBXTextBookmark */;
			D7792A5E1283342D007F064C = D7792A5E1283342D007F064C /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7D683561280C7B300FC87D9 = D7D683561280C7B300FC87D9 /* PBXTextBookmark */;
			D7E962E312835A72000B0E3F /* PBXTextBookmark */ = D7E962E312835A72000B0E3F /* PBXTextBookmark */;
			D7E962E612835A72000B0E3F /* PBXTextBookmark */ = D7E962E612835A72000B0E3F /* PBXTextBookmark */;
			D7E962E712835A72000B0E3F /* PBXTextBookmark */ = D7E962E712835A72000B0E3F /* PBXTextBookmark */;
			D7E962E812835A72000B0E3F /* PBXTextBookmark */ = D7E962E812835A72000B0E3F /* PBXTextBookmark */;
			D7E962E912835A72000B0E3F /* PBXTextBookmark */ = D7E962E912835A72000B0E3F /* PBXTextBookmark */;
			D7E962EA12835A72000B0E3F /* PBXTextBookmark */ = D7E962EA12835A72000B0E3F /* PBXTextBookmark */;
			D7E962EB12835A72000B0E3F /* PBXTextBookmark */ = D7E962EB12835A72000B0E3F /* PBXTextBookmark */;
			D7E962EC12835A72000B0E3F /* PBXTextBookmark */ = D7E962EC12835A72000B0E3F /* PBXTextBookmark */;
			D7E962ED12835A72000B0E3F /* PBXTextBookmark */ = D7E962ED12835A72000B0E3F /* PBXTextBookmark */;
			D7E962EF12835AE6000B0E3F /* PBXTextBookmark */ = D7E962EF12835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F012835AE6000B0E3F /* PBXTextBookmark */ = D7E962F012835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F112835AE6000B0E3F /* PBXTextBookmark */ = D7E962F112835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F212835AE6000B0E3F /* PBXTextBookmark */ = D7E962F212835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F312835AE6000B0E3F /* PBXTextBookmark */ = D7E962F312835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F412835AE6000B0E3F /* PBXTextBookmark */ = D7E962F412835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F512835AE6000B0E3F /* PBXTextBookmark */ = D7E962F512835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F612835AE6000B0E3F /* PBXTextBookmark */ = D7E962F612835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F712835AE6000B0E3F /* PBXTextBookmark */ = D7E962F712835AE6000B0E3F /* PBXTextBookmark */;
			D7E962F812835DC2000B0E3F /* PBXTextBookmark */ = D7E962F812835DC2000B0E3F /* PBXTextBookmark */;
			D7E962F912835DC2000B0E3F /* PBXTextBookmark */ = D7E962F912835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FA12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FA12835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FB12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FB12835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FC12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FC12835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FD12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FD12835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FE12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FE12835DC2000B0E3F /* PBXTextBookmark */;
			D7E962FF12835DC2000B0E3F /* PBXTextBookmark */ = D7E962FF12835DC2000B0E3F /* PBXTextBookmark */;
			D7E9630012835DC2000B0E3F /* PBXTextBookmark */ = D7E9630012835DC2000B0E3F /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D708055A1283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 529;
		vrLoc = 1120;
	};
	D708055B1283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 377";
		rLen = 0;
		rLoc = 14708;
		rType = 0;
		vrLen = 2259;
		vrLoc = 10756;
	};
	D708055E1283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 648";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 1915;
		vrLoc = 18627;
	};
	D708055F1283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 25";
		rLen = 198;
		rLoc = 557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D70805601283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2303;
		vrLoc = 2620;
	};
	D70805611283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 272";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 2264;
		vrLoc = 9851;
	};
	D70805621283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 44";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	D70805631283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3339;
	};
	D70805641283119600A4334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2678}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRange = "{3693, 2932}";
			sepNavWindowFrame = "{{210, 60}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10638, 773}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2770, 5018}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{2620, 2303}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11843}}";
			sepNavSelRange = "{12540, 123}";
			sepNavVisRange = "{11510, 2469}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2626}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{50, 2061}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1803, 1684}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2665}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3339, 1822}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 13793}}";
			sepNavSelRange = "{33812, 144}";
			sepNavVisRange = "{32795, 2837}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1040}}";
			sepNavSelRange = "{557, 198}";
			sepNavVisRange = "{0, 1880}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 14729}}";
			sepNavSelRange = "{27444, 0}";
			sepNavVisRange = "{25653, 2408}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6149}}";
			sepNavSelRange = "{12538, 0}";
			sepNavVisRange = "{11869, 2286}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7792A561283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 527;
		vrLoc = 1122;
	};
	D7792A571283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 843";
		rLen = 0;
		rLoc = 26524;
		rType = 0;
		vrLen = 2716;
		vrLoc = 24836;
	};
	D7792A581283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1012";
		rLen = 144;
		rLoc = 33812;
		rType = 0;
		vrLen = 2781;
		vrLoc = 32800;
	};
	D7792A591283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 330";
		rLen = 0;
		rLoc = 12538;
		rType = 0;
		vrLen = 2319;
		vrLoc = 11869;
	};
	D7792A5A1283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 25";
		rLen = 198;
		rLoc = 557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7792A5B1283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2303;
		vrLoc = 2620;
	};
	D7792A5C1283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 44";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	D7792A5D1283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3339;
	};
	D7792A5E1283342D007F064C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D683561280C7B300FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 991";
		rLen = 0;
		rLoc = 32327;
		rType = 0;
		vrLen = 1247;
		vrLoc = 24800;
	};
	D7E962E312835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 494;
		vrLoc = 1155;
	};
	D7E962E612835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 843";
		rLen = 0;
		rLoc = 26524;
		rType = 0;
		vrLen = 2716;
		vrLoc = 24836;
	};
	D7E962E712835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1012";
		rLen = 144;
		rLoc = 33812;
		rType = 0;
		vrLen = 2837;
		vrLoc = 32795;
	};
	D7E962E812835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 330";
		rLen = 0;
		rLoc = 12538;
		rType = 0;
		vrLen = 2286;
		vrLoc = 11869;
	};
	D7E962E912835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 25";
		rLen = 198;
		rLoc = 557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7E962EA12835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2303;
		vrLoc = 2620;
	};
	D7E962EB12835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 44";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	D7E962EC12835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3339;
	};
	D7E962ED12835A72000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7E962EF12835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 494;
		vrLoc = 1155;
	};
	D7E962F012835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 842";
		rLen = 0;
		rLoc = 26458;
		rType = 0;
		vrLen = 2772;
		vrLoc = 24836;
	};
	D7E962F112835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1012";
		rLen = 144;
		rLoc = 33812;
		rType = 0;
		vrLen = 2837;
		vrLoc = 32795;
	};
	D7E962F212835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 330";
		rLen = 0;
		rLoc = 12538;
		rType = 0;
		vrLen = 2286;
		vrLoc = 11869;
	};
	D7E962F312835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 25";
		rLen = 198;
		rLoc = 557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7E962F412835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2303;
		vrLoc = 2620;
	};
	D7E962F512835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 44";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	D7E962F612835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3339;
	};
	D7E962F712835AE6000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7E962F812835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 494;
		vrLoc = 1155;
	};
	D7E962F912835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 871";
		rLen = 0;
		rLoc = 27444;
		rType = 0;
		vrLen = 2408;
		vrLoc = 25653;
	};
	D7E962FA12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 56";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2303;
		vrLoc = 2620;
	};
	D7E962FB12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1012";
		rLen = 144;
		rLoc = 33812;
		rType = 0;
		vrLen = 2837;
		vrLoc = 32795;
	};
	D7E962FC12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 330";
		rLen = 0;
		rLoc = 12538;
		rType = 0;
		vrLen = 2286;
		vrLoc = 11869;
	};
	D7E962FD12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 25";
		rLen = 198;
		rLoc = 557;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7E962FE12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 44";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	D7E962FF12835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3339;
	};
	D7E9630012835DC2000B0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
}
