// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1404}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{334, 2321}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312227165;
			PBXWorkspaceStateSaveDate = 312227165;
		};
		perUserProjectItems = {
			D702D5AC1296D9C1003BC691 = D702D5AC1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5AD1296D9C1003BC691 = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314183127E0F89004D295E = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D7B6589B129C3564008B3378 /* PBXTextBookmark */ = D7B6589B129C3564008B3378 /* PBXTextBookmark */;
			D7B6589E129C3564008B3378 /* PBXTextBookmark */ = D7B6589E129C3564008B3378 /* PBXTextBookmark */;
			D7B6589F129C3564008B3378 /* PBXTextBookmark */ = D7B6589F129C3564008B3378 /* PBXTextBookmark */;
			D7B658A0129C3564008B3378 /* PBXTextBookmark */ = D7B658A0129C3564008B3378 /* PBXTextBookmark */;
			D7B658A1129C3564008B3378 /* PBXTextBookmark */ = D7B658A1129C3564008B3378 /* PBXTextBookmark */;
			D7B658A2129C3564008B3378 /* PBXTextBookmark */ = D7B658A2129C3564008B3378 /* PBXTextBookmark */;
			D7B658A3129C3564008B3378 /* PBXTextBookmark */ = D7B658A3129C3564008B3378 /* PBXTextBookmark */;
			D7B658A4129C3564008B3378 /* PBXTextBookmark */ = D7B658A4129C3564008B3378 /* PBXTextBookmark */;
			D7B658A5129C3564008B3378 /* PBXTextBookmark */ = D7B658A5129C3564008B3378 /* PBXTextBookmark */;
			D7B658A7129C3697008B3378 /* PBXTextBookmark */ = D7B658A7129C3697008B3378 /* PBXTextBookmark */;
			D7B658A8129C3697008B3378 /* PBXTextBookmark */ = D7B658A8129C3697008B3378 /* PBXTextBookmark */;
			D7B658A9129C3697008B3378 /* PBXTextBookmark */ = D7B658A9129C3697008B3378 /* PBXTextBookmark */;
			D7B658AA129C3697008B3378 /* PBXTextBookmark */ = D7B658AA129C3697008B3378 /* PBXTextBookmark */;
			D7B658AB129C3697008B3378 /* PBXTextBookmark */ = D7B658AB129C3697008B3378 /* PBXTextBookmark */;
			D7B658AC129C3697008B3378 /* PBXTextBookmark */ = D7B658AC129C3697008B3378 /* PBXTextBookmark */;
			D7B658AD129C3697008B3378 /* PBXTextBookmark */ = D7B658AD129C3697008B3378 /* PBXTextBookmark */;
			D7B658AE129C3697008B3378 /* PBXTextBookmark */ = D7B658AE129C3697008B3378 /* PBXTextBookmark */;
			D7B658AF129C3697008B3378 /* PBXTextBookmark */ = D7B658AF129C3697008B3378 /* PBXTextBookmark */;
			D7B7DF8F1298211700C4B5A4 = D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */;
			D7B7DFBB1298363200C4B5A4 = D7B7DFBB1298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFBC1298363200C4B5A4 = D7B7DFBC1298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFBD1298363200C4B5A4 = D7B7DFBD1298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFBE1298363200C4B5A4 = D7B7DFBE1298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFBF1298363200C4B5A4 = D7B7DFBF1298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFC01298363200C4B5A4 = D7B7DFC01298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFC11298363200C4B5A4 = D7B7DFC11298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFC21298363200C4B5A4 = D7B7DFC21298363200C4B5A4 /* PBXTextBookmark */;
			D7B7DFC31298363200C4B5A4 = D7B7DFC31298363200C4B5A4 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7D683561280C7B300FC87D9 = D7D683561280C7B300FC87D9 /* PBXTextBookmark */;
			D7EDE3F91299B94400BE9B3B = D7EDE3F91299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FA1299B94400BE9B3B = D7EDE3FA1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FB1299B94400BE9B3B = D7EDE3FB1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FC1299B94400BE9B3B = D7EDE3FC1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FD1299B94400BE9B3B = D7EDE3FD1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FE1299B94400BE9B3B = D7EDE3FE1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE3FF1299B94400BE9B3B = D7EDE3FF1299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE4001299B94400BE9B3B = D7EDE4001299B94400BE9B3B /* PBXTextBookmark */;
			D7EDE4011299B94400BE9B3B = D7EDE4011299B94400BE9B3B /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5AC1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 326";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 368;
		vrLoc = 12058;
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 34745;
		rType = 0;
		vrLen = 457;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D702D6471296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3328}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{456, 1339}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 429}}";
			sepNavSelRange = "{186, 1496}";
			sepNavVisRange = "{0, 1770}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5551}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1277, 306}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2561}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{352, 3259}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11843}}";
			sepNavSelRange = "{12540, 123}";
			sepNavVisRange = "{11510, 2469}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2613}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{154, 2158}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1690}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1803, 1684}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 13442}}";
			sepNavSelRange = "{23688, 0}";
			sepNavVisRange = "{23248, 1990}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2600}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1764, 1980}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1157}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{602, 1852}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 15340}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3105, 1458}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 6331}}";
			sepNavSelRange = "{17177, 0}";
			sepNavVisRange = "{15909, 1703}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D7B6589B129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 306;
		vrLoc = 1277;
	};
	D7B6589E129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 312";
		rLen = 0;
		rLoc = 11935;
		rType = 0;
		vrLen = 2034;
		vrLoc = 11520;
	};
	D7B6589F129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B658A0129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B658A1129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B658A2129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B658A3129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B658A4129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B658A5129C3564008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7B658A7129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 306;
		vrLoc = 1277;
	};
	D7B658A8129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 75";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1852;
		vrLoc = 602;
	};
	D7B658A9129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 450";
		rLen = 0;
		rLoc = 17177;
		rType = 0;
		vrLen = 1703;
		vrLoc = 15909;
	};
	D7B658AA129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B658AB129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B658AC129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B658AD129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B658AE129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B658AF129C3697008B3378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D7B7DFBB1298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 355;
		vrLoc = 1228;
	};
	D7B7DFBC1298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7B7DFBD1298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 88";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2741;
	};
	D7B7DFBE1298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7B7DFBF1298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7B7DFC01298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7B7DFC11298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7B7DFC21298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7B7DFC31298363200C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D683561280C7B300FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 991";
		rLen = 0;
		rLoc = 33826;
		rType = 0;
		vrLen = 1247;
		vrLoc = 24800;
	};
	D7EDE3F91299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 355;
		vrLoc = 1228;
	};
	D7EDE3FA1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 312";
		rLen = 0;
		rLoc = 11935;
		rType = 0;
		vrLen = 2034;
		vrLoc = 11520;
	};
	D7EDE3FB1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2158;
		vrLoc = 154;
	};
	D7EDE3FC1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 3259;
		vrLoc = 352;
	};
	D7EDE3FD1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	D7EDE3FE1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB5127DE421004D295E /* installClass.h */;
		name = "installClass.h: 50";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D7EDE3FF1299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB8127DE421004D295E /* nvramFunctions.m */;
		name = "nvramFunctions.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1764;
	};
	D7EDE4001299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 47";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D7EDE4011299B94400BE9B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1896;
		vrLoc = 524;
	};
}
