// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1456}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{142, 2170}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313275468;
			PBXWorkspaceStateSaveDate = 313275468;
		};
		perUserProjectItems = {
			D702D5AD1296D9C1003BC691 = D702D5AD1296D9C1003BC691 /* PBXTextBookmark */;
			D702D5C71296DA46003BC691 = D702D5C71296DA46003BC691 /* PBXTextBookmark */;
			D702D6411296F592003BC691 = D702D6411296F592003BC691 /* PBXTextBookmark */;
			D70E501312A9B14D00ED5CA1 = D70E501312A9B14D00ED5CA1 /* PBXTextBookmark */;
			D71516BC129C8D9E00CAD624 = D71516BC129C8D9E00CAD624 /* PBXTextBookmark */;
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7386278128F6ECD0041B8F9 = D7386278128F6ECD0041B8F9 /* PBXTextBookmark */;
			D79D0BF612A419FA00300592 = D79D0BF612A419FA00300592 /* PBXTextBookmark */;
			D7A59F2112AC3D2400A8539A /* XCBuildMessageTextBookmark */ = D7A59F2112AC3D2400A8539A /* XCBuildMessageTextBookmark */;
			D7A59F2412AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2412AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2512AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2512AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2612AC3D3100A8539A /* XCBuildMessageTextBookmark */ = D7A59F2612AC3D3100A8539A /* XCBuildMessageTextBookmark */;
			D7A59F2712AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2712AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2C12AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2C12AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2D12AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2D12AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2E12AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2E12AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F2F12AC3D3100A8539A /* PBXTextBookmark */ = D7A59F2F12AC3D3100A8539A /* PBXTextBookmark */;
			D7A59F3D12AC42CD00A8539A /* PBXBookmark */ = D7A59F3D12AC42CD00A8539A /* PBXBookmark */;
			D7A59F3E12AC430E00A8539A /* PBXTextBookmark */ = D7A59F3E12AC430E00A8539A /* PBXTextBookmark */;
			D7A59F3F12AC430E00A8539A /* PBXTextBookmark */ = D7A59F3F12AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4012AC430E00A8539A /* PBXTextBookmark */ = D7A59F4012AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4112AC430E00A8539A /* PBXTextBookmark */ = D7A59F4112AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4212AC430E00A8539A /* PBXTextBookmark */ = D7A59F4212AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4312AC430E00A8539A /* PBXTextBookmark */ = D7A59F4312AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4612AC430E00A8539A /* PBXTextBookmark */ = D7A59F4612AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4712AC430E00A8539A /* PBXTextBookmark */ = D7A59F4712AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4812AC430E00A8539A /* PBXTextBookmark */ = D7A59F4812AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4912AC430E00A8539A /* PBXTextBookmark */ = D7A59F4912AC430E00A8539A /* PBXTextBookmark */;
			D7A59F4A12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4A12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F4B12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4B12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F4C12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4C12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F4D12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4D12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F4E12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4E12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F4F12AC431F00A8539A /* PBXTextBookmark */ = D7A59F4F12AC431F00A8539A /* PBXTextBookmark */;
			D7A59F5012AC436600A8539A /* PBXTextBookmark */ = D7A59F5012AC436600A8539A /* PBXTextBookmark */;
			D7A59F5112AC436600A8539A /* PBXTextBookmark */ = D7A59F5112AC436600A8539A /* PBXTextBookmark */;
			D7A59F5212AC436600A8539A /* PBXTextBookmark */ = D7A59F5212AC436600A8539A /* PBXTextBookmark */;
			D7A59F5312AC436600A8539A /* PBXTextBookmark */ = D7A59F5312AC436600A8539A /* PBXTextBookmark */;
			D7A59F5412AC436600A8539A /* PBXTextBookmark */ = D7A59F5412AC436600A8539A /* PBXTextBookmark */;
			D7A59F5512AC436600A8539A /* PBXTextBookmark */ = D7A59F5512AC436600A8539A /* PBXTextBookmark */;
			D7A59F5612AC43F400A8539A /* PBXTextBookmark */ = D7A59F5612AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5712AC43F400A8539A /* PBXTextBookmark */ = D7A59F5712AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5812AC43F400A8539A /* PBXTextBookmark */ = D7A59F5812AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5912AC43F400A8539A /* PBXTextBookmark */ = D7A59F5912AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5A12AC43F400A8539A /* PBXTextBookmark */ = D7A59F5A12AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5B12AC43F400A8539A /* PBXTextBookmark */ = D7A59F5B12AC43F400A8539A /* PBXTextBookmark */;
			D7A59F5C12AC440000A8539A /* PBXBookmark */ = D7A59F5C12AC440000A8539A /* PBXBookmark */;
			D7A59F5D12AC443100A8539A /* PBXBookmark */ = D7A59F5D12AC443100A8539A /* PBXBookmark */;
			D7A59F5E12AC444600A8539A /* PBXTextBookmark */ = D7A59F5E12AC444600A8539A /* PBXTextBookmark */;
			D7A59F5F12AC444600A8539A /* PBXTextBookmark */ = D7A59F5F12AC444600A8539A /* PBXTextBookmark */;
			D7A59F6212AC444600A8539A /* PBXTextBookmark */ = D7A59F6212AC444600A8539A /* PBXTextBookmark */;
			D7A59F6512AC444600A8539A /* PBXTextBookmark */ = D7A59F6512AC444600A8539A /* PBXTextBookmark */;
			D7A59F6612AC444600A8539A /* PBXTextBookmark */ = D7A59F6612AC444600A8539A /* PBXTextBookmark */;
			D7A59F6712AC444600A8539A /* PBXTextBookmark */ = D7A59F6712AC444600A8539A /* PBXTextBookmark */;
			D7A59F6812AC444600A8539A /* PBXTextBookmark */ = D7A59F6812AC444600A8539A /* PBXTextBookmark */;
			D7A59F6912AC446300A8539A /* PBXTextBookmark */ = D7A59F6912AC446300A8539A /* PBXTextBookmark */;
			D7A59F6A12AC446300A8539A /* PBXTextBookmark */ = D7A59F6A12AC446300A8539A /* PBXTextBookmark */;
			D7A59F6B12AC446300A8539A /* PBXTextBookmark */ = D7A59F6B12AC446300A8539A /* PBXTextBookmark */;
			D7A59F6C12AC446300A8539A /* PBXTextBookmark */ = D7A59F6C12AC446300A8539A /* PBXTextBookmark */;
			D7A59F6D12AC446300A8539A /* PBXTextBookmark */ = D7A59F6D12AC446300A8539A /* PBXTextBookmark */;
			D7A59F6E12AC446300A8539A /* PBXTextBookmark */ = D7A59F6E12AC446300A8539A /* PBXTextBookmark */;
			D7A59F6F12AC446300A8539A /* PBXTextBookmark */ = D7A59F6F12AC446300A8539A /* PBXTextBookmark */;
			D7A59F7012AC457200A8539A /* PBXTextBookmark */ = D7A59F7012AC457200A8539A /* PBXTextBookmark */;
			D7A59F7112AC457200A8539A /* PBXTextBookmark */ = D7A59F7112AC457200A8539A /* PBXTextBookmark */;
			D7A59F7212AC457200A8539A /* PBXTextBookmark */ = D7A59F7212AC457200A8539A /* PBXTextBookmark */;
			D7A59F7312AC457200A8539A /* PBXTextBookmark */ = D7A59F7312AC457200A8539A /* PBXTextBookmark */;
			D7A59F7412AC457200A8539A /* PBXTextBookmark */ = D7A59F7412AC457200A8539A /* PBXTextBookmark */;
			D7A59F7512AC457200A8539A /* PBXTextBookmark */ = D7A59F7512AC457200A8539A /* PBXTextBookmark */;
			D7A59F7612AC457200A8539A /* PBXTextBookmark */ = D7A59F7612AC457200A8539A /* PBXTextBookmark */;
			D7A59F7712AC45B000A8539A /* PBXTextBookmark */ = D7A59F7712AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7812AC45B000A8539A /* PBXTextBookmark */ = D7A59F7812AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7912AC45B000A8539A /* PBXTextBookmark */ = D7A59F7912AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7A12AC45B000A8539A /* PBXTextBookmark */ = D7A59F7A12AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7B12AC45B000A8539A /* PBXTextBookmark */ = D7A59F7B12AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7C12AC45B000A8539A /* PBXTextBookmark */ = D7A59F7C12AC45B000A8539A /* PBXTextBookmark */;
			D7A59F7D12AC45B000A8539A /* PBXTextBookmark */ = D7A59F7D12AC45B000A8539A /* PBXTextBookmark */;
			D7A59F8012AC469F00A8539A /* PBXTextBookmark */ = D7A59F8012AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8112AC469F00A8539A /* PBXTextBookmark */ = D7A59F8112AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8212AC469F00A8539A /* PBXTextBookmark */ = D7A59F8212AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8312AC469F00A8539A /* PBXTextBookmark */ = D7A59F8312AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8412AC469F00A8539A /* PBXTextBookmark */ = D7A59F8412AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8512AC469F00A8539A /* PBXTextBookmark */ = D7A59F8512AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8612AC469F00A8539A /* PBXTextBookmark */ = D7A59F8612AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8712AC469F00A8539A /* PBXTextBookmark */ = D7A59F8712AC469F00A8539A /* PBXTextBookmark */;
			D7A59F8812AC46AE00A8539A /* PBXBookmark */ = D7A59F8812AC46AE00A8539A /* PBXBookmark */;
			D7A59F8912AC46CA00A8539A /* PBXTextBookmark */ = D7A59F8912AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F8A12AC46CA00A8539A /* PBXTextBookmark */ = D7A59F8A12AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F8D12AC46CA00A8539A /* PBXTextBookmark */ = D7A59F8D12AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F8E12AC46CA00A8539A /* PBXTextBookmark */ = D7A59F8E12AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F8F12AC46CA00A8539A /* PBXTextBookmark */ = D7A59F8F12AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F9012AC46CA00A8539A /* PBXTextBookmark */ = D7A59F9012AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F9112AC46CA00A8539A /* PBXTextBookmark */ = D7A59F9112AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F9212AC46CA00A8539A /* PBXTextBookmark */ = D7A59F9212AC46CA00A8539A /* PBXTextBookmark */;
			D7A59F9312AC46E200A8539A /* PBXTextBookmark */ = D7A59F9312AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9412AC46E200A8539A /* PBXTextBookmark */ = D7A59F9412AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9512AC46E200A8539A /* PBXTextBookmark */ = D7A59F9512AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9612AC46E200A8539A /* PBXTextBookmark */ = D7A59F9612AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9712AC46E200A8539A /* PBXTextBookmark */ = D7A59F9712AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9812AC46E200A8539A /* PBXTextBookmark */ = D7A59F9812AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9912AC46E200A8539A /* PBXTextBookmark */ = D7A59F9912AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9A12AC46E200A8539A /* PBXTextBookmark */ = D7A59F9A12AC46E200A8539A /* PBXTextBookmark */;
			D7A59F9B12AC473500A8539A /* PBXTextBookmark */ = D7A59F9B12AC473500A8539A /* PBXTextBookmark */;
			D7A59F9C12AC473500A8539A /* PBXTextBookmark */ = D7A59F9C12AC473500A8539A /* PBXTextBookmark */;
			D7A59F9D12AC473500A8539A /* PBXTextBookmark */ = D7A59F9D12AC473500A8539A /* PBXTextBookmark */;
			D7A59F9E12AC473500A8539A /* PBXTextBookmark */ = D7A59F9E12AC473500A8539A /* PBXTextBookmark */;
			D7A59F9F12AC473500A8539A /* PBXTextBookmark */ = D7A59F9F12AC473500A8539A /* PBXTextBookmark */;
			D7A59FA012AC473500A8539A /* PBXTextBookmark */ = D7A59FA012AC473500A8539A /* PBXTextBookmark */;
			D7A59FA112AC477A00A8539A /* PBXTextBookmark */ = D7A59FA112AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA212AC477A00A8539A /* PBXTextBookmark */ = D7A59FA212AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA312AC477A00A8539A /* PBXTextBookmark */ = D7A59FA312AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA412AC477A00A8539A /* PBXTextBookmark */ = D7A59FA412AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA512AC477A00A8539A /* PBXTextBookmark */ = D7A59FA512AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA612AC477A00A8539A /* PBXTextBookmark */ = D7A59FA612AC477A00A8539A /* PBXTextBookmark */;
			D7A59FA712AC49A100A8539A /* PBXTextBookmark */ = D7A59FA712AC49A100A8539A /* PBXTextBookmark */;
			D7A59FA812AC49A100A8539A /* PBXTextBookmark */ = D7A59FA812AC49A100A8539A /* PBXTextBookmark */;
			D7A59FA912AC49A100A8539A /* PBXTextBookmark */ = D7A59FA912AC49A100A8539A /* PBXTextBookmark */;
			D7A59FAA12AC49A100A8539A /* PBXTextBookmark */ = D7A59FAA12AC49A100A8539A /* PBXTextBookmark */;
			D7A59FAB12AC49A100A8539A /* PBXTextBookmark */ = D7A59FAB12AC49A100A8539A /* PBXTextBookmark */;
			D7A59FAC12AC49A100A8539A /* PBXTextBookmark */ = D7A59FAC12AC49A100A8539A /* PBXTextBookmark */;
			D7A59FAD12AC4E0700A8539A /* PBXTextBookmark */ = D7A59FAD12AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FAE12AC4E0700A8539A /* PBXTextBookmark */ = D7A59FAE12AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FAF12AC4E0700A8539A /* PBXTextBookmark */ = D7A59FAF12AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FB012AC4E0700A8539A /* PBXTextBookmark */ = D7A59FB012AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FB112AC4E0700A8539A /* PBXTextBookmark */ = D7A59FB112AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FB212AC4E0700A8539A /* PBXTextBookmark */ = D7A59FB212AC4E0700A8539A /* PBXTextBookmark */;
			D7A59FB312AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB312AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB412AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB412AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB512AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB512AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB612AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB612AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB712AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB712AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB812AC4E1000A8539A /* PBXTextBookmark */ = D7A59FB812AC4E1000A8539A /* PBXTextBookmark */;
			D7A59FB912AC4E5900A8539A /* PBXTextBookmark */ = D7A59FB912AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBA12AC4E5900A8539A /* PBXTextBookmark */ = D7A59FBA12AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBB12AC4E5900A8539A /* PBXTextBookmark */ = D7A59FBB12AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBC12AC4E5900A8539A /* PBXTextBookmark */ = D7A59FBC12AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBD12AC4E5900A8539A /* PBXTextBookmark */ = D7A59FBD12AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBE12AC4E5900A8539A /* PBXTextBookmark */ = D7A59FBE12AC4E5900A8539A /* PBXTextBookmark */;
			D7A59FBF12AC4F0400A8539A /* PBXTextBookmark */ = D7A59FBF12AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC012AC4F0400A8539A /* PBXTextBookmark */ = D7A59FC012AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC112AC4F0400A8539A /* PBXTextBookmark */ = D7A59FC112AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC212AC4F0400A8539A /* PBXTextBookmark */ = D7A59FC212AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC312AC4F0400A8539A /* PBXTextBookmark */ = D7A59FC312AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC412AC4F0400A8539A /* PBXTextBookmark */ = D7A59FC412AC4F0400A8539A /* PBXTextBookmark */;
			D7A59FC512AC542300A8539A /* PBXTextBookmark */ = D7A59FC512AC542300A8539A /* PBXTextBookmark */;
			D7A59FC612AC542300A8539A /* PBXTextBookmark */ = D7A59FC612AC542300A8539A /* PBXTextBookmark */;
			D7A59FC712AC542300A8539A /* PBXTextBookmark */ = D7A59FC712AC542300A8539A /* PBXTextBookmark */;
			D7A59FC812AC542300A8539A /* PBXTextBookmark */ = D7A59FC812AC542300A8539A /* PBXTextBookmark */;
			D7A59FC912AC542300A8539A /* PBXTextBookmark */ = D7A59FC912AC542300A8539A /* PBXTextBookmark */;
			D7A59FCA12AC542300A8539A /* PBXTextBookmark */ = D7A59FCA12AC542300A8539A /* PBXTextBookmark */;
			D7A59FCB12AC54D400A8539A /* PBXTextBookmark */ = D7A59FCB12AC54D400A8539A /* PBXTextBookmark */;
			D7A59FCC12AC54D400A8539A /* PBXTextBookmark */ = D7A59FCC12AC54D400A8539A /* PBXTextBookmark */;
			D7A59FCD12AC54D400A8539A /* PBXTextBookmark */ = D7A59FCD12AC54D400A8539A /* PBXTextBookmark */;
			D7A59FCE12AC54D400A8539A /* PBXTextBookmark */ = D7A59FCE12AC54D400A8539A /* PBXTextBookmark */;
			D7A59FCF12AC54D400A8539A /* PBXTextBookmark */ = D7A59FCF12AC54D400A8539A /* PBXTextBookmark */;
			D7A59FD012AC54D400A8539A /* PBXTextBookmark */ = D7A59FD012AC54D400A8539A /* PBXTextBookmark */;
			D7A59FD112AC559C00A8539A /* PBXTextBookmark */ = D7A59FD112AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD212AC559C00A8539A /* PBXTextBookmark */ = D7A59FD212AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD312AC559C00A8539A /* PBXTextBookmark */ = D7A59FD312AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD412AC559C00A8539A /* PBXTextBookmark */ = D7A59FD412AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD512AC559C00A8539A /* PBXTextBookmark */ = D7A59FD512AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD612AC559C00A8539A /* PBXTextBookmark */ = D7A59FD612AC559C00A8539A /* PBXTextBookmark */;
			D7A59FD712AC562E00A8539A /* PBXTextBookmark */ = D7A59FD712AC562E00A8539A /* PBXTextBookmark */;
			D7A59FD812AC562E00A8539A /* PBXTextBookmark */ = D7A59FD812AC562E00A8539A /* PBXTextBookmark */;
			D7A59FD912AC562E00A8539A /* PBXTextBookmark */ = D7A59FD912AC562E00A8539A /* PBXTextBookmark */;
			D7A59FDA12AC562E00A8539A /* PBXTextBookmark */ = D7A59FDA12AC562E00A8539A /* PBXTextBookmark */;
			D7A59FDB12AC562E00A8539A /* PBXTextBookmark */ = D7A59FDB12AC562E00A8539A /* PBXTextBookmark */;
			D7A59FDC12AC562E00A8539A /* PBXTextBookmark */ = D7A59FDC12AC562E00A8539A /* PBXTextBookmark */;
			D7A59FDD12AC56C700A8539A /* PBXTextBookmark */ = D7A59FDD12AC56C700A8539A /* PBXTextBookmark */;
			D7A59FDE12AC56C700A8539A /* PBXTextBookmark */ = D7A59FDE12AC56C700A8539A /* PBXTextBookmark */;
			D7A59FDF12AC56C700A8539A /* PBXTextBookmark */ = D7A59FDF12AC56C700A8539A /* PBXTextBookmark */;
			D7A59FE012AC56C700A8539A /* PBXTextBookmark */ = D7A59FE012AC56C700A8539A /* PBXTextBookmark */;
			D7A59FE112AC56C700A8539A /* PBXTextBookmark */ = D7A59FE112AC56C700A8539A /* PBXTextBookmark */;
			D7A59FE212AC56C700A8539A /* PBXTextBookmark */ = D7A59FE212AC56C700A8539A /* PBXTextBookmark */;
			D7A59FE312AC578500A8539A /* PBXTextBookmark */ = D7A59FE312AC578500A8539A /* PBXTextBookmark */;
			D7A59FE412AC578500A8539A /* PBXTextBookmark */ = D7A59FE412AC578500A8539A /* PBXTextBookmark */;
			D7A59FE512AC578500A8539A /* PBXTextBookmark */ = D7A59FE512AC578500A8539A /* PBXTextBookmark */;
			D7A59FE612AC578500A8539A /* PBXTextBookmark */ = D7A59FE612AC578500A8539A /* PBXTextBookmark */;
			D7A59FE712AC578500A8539A /* PBXTextBookmark */ = D7A59FE712AC578500A8539A /* PBXTextBookmark */;
			D7A59FE812AC578500A8539A /* PBXTextBookmark */ = D7A59FE812AC578500A8539A /* PBXTextBookmark */;
			D7B7DF8F1298211700C4B5A4 = D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */;
			D7D682B71280AFD000FC87D9 = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7F5427412A9AC62007E2DE4 = D7F5427412A9AC62007E2DE4 /* PBXTextBookmark */;
			D7FF15F712ABFFBC006EFBF6 = D7FF15F712ABFFBC006EFBF6 /* PBXTextBookmark */;
			D7FF15F812ABFFBC006EFBF6 = D7FF15F812ABFFBC006EFBF6 /* PBXTextBookmark */;
			D7FF161812AC0356006EFBF6 = D7FF161812AC0356006EFBF6 /* PBXBookmark */;
			D7FF163E12AC06EE006EFBF6 = D7FF163E12AC06EE006EFBF6 /* PBXTextBookmark */;
			D7FF16B812AC0E30006EFBF6 = D7FF16B812AC0E30006EFBF6 /* PBXTextBookmark */;
			D7FF173C12AC17AD006EFBF6 = D7FF173C12AC17AD006EFBF6 /* PBXTextBookmark */;
			D7FF173D12AC17AD006EFBF6 = D7FF173D12AC17AD006EFBF6 /* PBXTextBookmark */;
			D7FF177612AC1981006EFBF6 = D7FF177612AC1981006EFBF6 /* PBXTextBookmark */;
			D7FF177712AC1981006EFBF6 = D7FF177712AC1981006EFBF6 /* PBXTextBookmark */;
			D7FF17C812AC2E6E006EFBF6 = D7FF17C812AC2E6E006EFBF6 /* PBXTextBookmark */;
			D7FF181812AC33CB006EFBF6 = D7FF181812AC33CB006EFBF6 /* PBXBookmark */;
			D7FF182312AC3442006EFBF6 = D7FF182312AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF182412AC3442006EFBF6 = D7FF182412AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF182512AC3442006EFBF6 = D7FF182512AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF182612AC3442006EFBF6 = D7FF182612AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF182712AC3442006EFBF6 = D7FF182712AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF182812AC3442006EFBF6 = D7FF182812AC3442006EFBF6 /* PBXTextBookmark */;
			D7FF6B6712A9C327006644E8 = D7FF6B6712A9C327006644E8 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D702D5AD1296D9C1003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 1024";
		rLen = 0;
		rLoc = 36659;
		rType = 0;
		vrLen = 426;
		vrLoc = 34324;
	};
	D702D5C71296DA46003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 335;
		vrLoc = 1957;
	};
	D702D6411296F592003BC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 746;
		vrLoc = 1116;
	};
	D702D6471296F592003BC691 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/neonkoala/Downloads/control/control;
		sourceTree = "<absolute>";
	};
	D70E501312A9B14D00ED5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D731416B127E0E6B004D295E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	D71516BC129C8D9E00CAD624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA8127DE421004D295E /* commonFunctions.m */;
		name = "commonFunctions.m: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 304;
		vrLoc = 1279;
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313F47127DE3D9004D295E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313F60127DE403004D295E /* KernelPatches.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 404}, {1049, 577}}";
		};
	};
	D7313FA5127DE421004D295E /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3315}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{592, 1395}";
			sepNavWindowFrame = "{{227, 84}, {1332, 901}}";
		};
	};
	D7313FA6127DE421004D295E /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10477, 773}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 123}, {1332, 901}}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5577}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{1199, 12}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3341}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1129, 737}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAB127DE421004D295E /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 975}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{573, 1543}";
			sepNavWindowFrame = "{{15, 446}, {1049, 577}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11817}}";
			sepNavSelRange = "{32176, 0}";
			sepNavVisRange = "{31507, 2422}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2600}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB2127DE421004D295E /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1703}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{3, 405}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2847}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1298, 2014}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 13468}}";
			sepNavSelRange = "{6555, 0}";
			sepNavVisRange = "{5139, 2659}";
			sepNavWindowFrame = "{{173, 87}, {1332, 901}}";
		};
	};
	D7313FB8127DE421004D295E /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2639}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{4194, 1619}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1157}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{602, 1852}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 15704}}";
			sepNavSelRange = "{29908, 0}";
			sepNavVisRange = "{28797, 2070}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 6331}}";
			sepNavSelRange = "{12569, 0}";
			sepNavVisRange = "{12473, 530}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4134}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D731416B127E0E6B004D295E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
		};
	};
	D731416F127E0E6B004D295E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	D7386278128F6ECD0041B8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 144";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 856;
		vrLoc = 5008;
	};
	D79D0BF612A419FA00300592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 1067";
		rLen = 0;
		rLoc = 35436;
		rType = 0;
		vrLen = 77;
		vrLoc = 25886;
	};
	D7A59F1512AC3CA500A8539A /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	D7A59F1612AC3CA500A8539A /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3584, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3635, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3685, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4386}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2184}}";
			sepNavSelRange = "{1699, 32}";
			sepNavVisRange = "{1148, 1762}";
		};
	};
	D7A59F2112AC3D2400A8539A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	D7A59F2412AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1512AC3CA500A8539A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	D7A59F2512AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D7A59F2612AC3D3100A8539A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	D7A59F2712AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */;
		name = "TKCoverflowCoverView.m: 119";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 506;
		vrLoc = 2814;
	};
	D7A59F2C12AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1571;
		vrLoc = 594;
	};
	D7A59F2D12AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 43";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1678;
		vrLoc = 145;
	};
	D7A59F2E12AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2047;
		vrLoc = 142;
	};
	D7A59F2F12AC3D3100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 19";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D7A59F3D12AC42CD00A8539A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
	};
	D7A59F3E12AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */;
		name = "TKCoverflowCoverView.m: 119";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 507;
		vrLoc = 2814;
	};
	D7A59F3F12AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1512AC3CA500A8539A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	D7A59F4012AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 446;
		vrLoc = 390;
	};
	D7A59F4112AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F4212AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F4312AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D7A59F4612AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 28";
		rLen = 64;
		rLoc = 644;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7A59F4712AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 40";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1681;
		vrLoc = 145;
	};
	D7A59F4812AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F4912AC430E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F4A12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F4B12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1711;
		vrLoc = 141;
	};
	D7A59F4C12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D7A59F4D12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 28";
		rLen = 64;
		rLoc = 644;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7A59F4E12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F4F12AC431F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F5012AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F5112AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 28";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D7A59F5212AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 42";
		rLen = 12;
		rLoc = 1199;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7A59F5312AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1711;
		vrLoc = 141;
	};
	D7A59F5412AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F5512AC436600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F5612AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F5712AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 68";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1610;
		vrLoc = 747;
	};
	D7A59F5812AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 27";
		rLen = 68;
		rLoc = 848;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D7A59F5912AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA9127DE421004D295E /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 42";
		rLen = 12;
		rLoc = 1199;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7A59F5A12AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F5B12AC43F400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F5C12AC440000A8539A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
	};
	D7A59F5D12AC443100A8539A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
	};
	D7A59F5E12AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F5F12AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 40";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1897;
		vrLoc = 176;
	};
	D7A59F6212AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 51";
		rLen = 96;
		rLoc = 1767;
		rType = 0;
		vrLen = 2788;
		vrLoc = 923;
	};
	D7A59F6512AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F6612AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 27";
		rLen = 68;
		rLoc = 848;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D7A59F6712AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F6812AC444600A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F6912AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F6A12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	D7A59F6B12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 40";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1897;
		vrLoc = 176;
	};
	D7A59F6C12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 51";
		rLen = 96;
		rLoc = 1767;
		rType = 0;
		vrLen = 2788;
		vrLoc = 923;
	};
	D7A59F6D12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F6E12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F6F12AC446300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F7012AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F7112AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D7A59F7212AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 53";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1897;
		vrLoc = 176;
	};
	D7A59F7312AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 51";
		rLen = 96;
		rLoc = 1767;
		rType = 0;
		vrLen = 2788;
		vrLoc = 923;
	};
	D7A59F7412AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F7512AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1642;
		vrLoc = 594;
	};
	D7A59F7612AC457200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F7712AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F7812AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 77";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1351;
	};
	D7A59F7912AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59F7A12AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 25";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D7A59F7B12AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 51";
		rLen = 96;
		rLoc = 1767;
		rType = 0;
		vrLen = 2788;
		vrLoc = 923;
	};
	D7A59F7C12AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F7D12AC45B000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F8012AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F8112AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1828;
		vrLoc = 623;
	};
	D7A59F8212AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 51";
		rLen = 96;
		rLoc = 1767;
		rType = 0;
		vrLen = 2788;
		vrLoc = 923;
	};
	D7A59F8312AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 33";
		rLen = 411;
		rLoc = 1056;
		rType = 0;
		vrLen = 2236;
		vrLoc = 753;
	};
	D7A59F8412AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59F8512AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 25";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D7A59F8612AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F8712AC469F00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F8812AC46AE00A8539A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FAB127DE421004D295E /* DroidViewController.h */;
	};
	D7A59F8912AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F8A12AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	D7A59F8D12AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAB127DE421004D295E /* DroidViewController.h */;
		name = "DroidViewController.h: 26";
		rLen = 51;
		rLoc = 640;
		rType = 0;
		vrLen = 1080;
		vrLoc = 200;
	};
	D7A59F8E12AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1828;
		vrLoc = 623;
	};
	D7A59F8F12AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 33";
		rLen = 411;
		rLoc = 1056;
		rType = 0;
		vrLen = 2236;
		vrLoc = 753;
	};
	D7A59F9012AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59F9112AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F9212AC46CA00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F9312AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F9412AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	D7A59F9512AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 40";
		rLen = 96;
		rLoc = 1388;
		rType = 0;
		vrLen = 2794;
		vrLoc = 156;
	};
	D7A59F9612AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAB127DE421004D295E /* DroidViewController.h */;
		name = "DroidViewController.h: 47";
		rLen = 53;
		rLoc = 1348;
		rType = 0;
		vrLen = 1543;
		vrLoc = 573;
	};
	D7A59F9712AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1828;
		vrLoc = 623;
	};
	D7A59F9812AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 33";
		rLen = 411;
		rLoc = 1056;
		rType = 0;
		vrLen = 2236;
		vrLoc = 753;
	};
	D7A59F9912AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59F9A12AC46E200A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59F9B12AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59F9C12AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1875;
		vrLoc = 141;
	};
	D7A59F9D12AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59F9E12AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 33";
		rLen = 411;
		rLoc = 1056;
		rType = 0;
		vrLen = 2236;
		vrLoc = 753;
	};
	D7A59F9F12AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FA012AC473500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FA112AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FA212AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1875;
		vrLoc = 141;
	};
	D7A59FA312AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FA412AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 33";
		rLen = 411;
		rLoc = 1056;
		rType = 0;
		vrLen = 2236;
		vrLoc = 753;
	};
	D7A59FA512AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FA612AC477A00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FA712AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FA812AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 84";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1995;
	};
	D7A59FA912AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 785";
		rLen = 299;
		rLoc = 30610;
		rType = 0;
		vrLen = 1869;
		vrLoc = 29839;
	};
	D7A59FAA12AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FAB12AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FAC12AC49A100A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FAD12AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FAE12AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2266;
	};
	D7A59FAF12AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FB012AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FB112AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FB212AC4E0700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FB312AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FB412AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2266;
	};
	D7A59FB512AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FB612AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FB712AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FB812AC4E1000A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FB912AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FBA12AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FBB12AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FBC12AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FBD12AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FBE12AC4E5900A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FBF12AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FC012AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FC112AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FC212AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FC312AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FC412AC4F0400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FC512AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FC612AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FC712AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FC812AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FC912AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FCA12AC542300A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FCB12AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FCC12AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FCD12AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FCE12AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FCF12AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FD012AC54D400A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FD112AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FD212AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FD312AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FD412AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FD512AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FD612AC559C00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FD712AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FD812AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2266;
	};
	D7A59FD912AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FDA12AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FDB12AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FDC12AC562E00A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FDD12AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FDE12AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2266;
	};
	D7A59FDF12AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FE012AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FE112AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FE212AC56C700A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7A59FE312AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAA127DE421004D295E /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 737;
		vrLoc = 1129;
	};
	D7A59FE412AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 97";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2266;
	};
	D7A59FE512AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FAC127DE421004D295E /* DroidViewController.m */;
		name = "DroidViewController.m: 826";
		rLen = 0;
		rLoc = 32176;
		rType = 0;
		vrLen = 2422;
		vrLoc = 31507;
	};
	D7A59FE612AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D7A59FE712AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A59F1612AC3CA500A8539A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 32;
		rLoc = 1699;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1148;
	};
	D7A59FE812AC578500A8539A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2170;
		vrLoc = 142;
	};
	D7B7DF8F1298211700C4B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D702D6471296F592003BC691 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7F541F512A9A7C6007E2DE4 /* OSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 762}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{107, 49}, {1257, 890}}";
		};
	};
	D7F541F612A9A7C6007E2DE4 /* OSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1794}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{2266, 1593}";
			sepNavWindowFrame = "{{38, 112}, {1257, 890}}";
		};
	};
	D7F5427412A9AC62007E2DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 333";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 27;
		vrLoc = 12542;
	};
	D7FF15F712ABFFBC006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB2127DE421004D295E /* getFile.m */;
		name = "getFile.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	D7FF15F812ABFFBC006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D731416F127E0E6B004D295E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	D7FF161812AC0356006EFBF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
	};
	D7FF163E12AC06EE006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-flowCover:didSelect:' not found";
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	D7FF16B812AC0E30006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'FlowCoverViewDelegate'";
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D7FF170B12AC136B006EFBF6 /* TKCoverflowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 762}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{107, 49}, {1257, 890}}";
		};
	};
	D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1911}}";
			sepNavSelRange = "{3231, 0}";
			sepNavVisRange = "{2793, 587}";
			sepNavWindowFrame = "{{15, 133}, {1257, 890}}";
		};
	};
	D7FF170D12AC136B006EFBF6 /* TKCoverflowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1209}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{1236, 1789}";
			sepNavWindowFrame = "{{153, 7}, {1257, 890}}";
		};
	};
	D7FF170E12AC136B006EFBF6 /* TKCoverflowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 6331}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{9497, 1512}";
			sepNavWindowFrame = "{{15, 133}, {1257, 890}}";
		};
	};
	D7FF172012AC148A006EFBF6 /* UIImage+TKCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	D7FF172112AC148A006EFBF6 /* UIImage+TKCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2140}";
			sepNavWindowFrame = "{{84, 70}, {1257, 890}}";
		};
	};
	D7FF172612AC14A7006EFBF6 /* UIView+TKCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1831}";
			sepNavWindowFrame = "{{38, 112}, {1257, 890}}";
		};
	};
	D7FF172712AC14A7006EFBF6 /* UIView+TKCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2366}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{126, 1850}";
			sepNavWindowFrame = "{{61, 91}, {1257, 890}}";
		};
	};
	D7FF173C12AC17AD006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D7FF173D12AC17AD006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF172112AC148A006EFBF6 /* UIImage+TKCategory.m */;
		name = "UIImage+TKCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D7FF177612AC1981006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF172012AC148A006EFBF6 /* UIImage+TKCategory.h */;
		name = "UIImage+TKCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D7FF177712AC1981006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */;
		name = "TKCoverflowCoverView.m: 37";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 326;
		vrLoc = 1133;
	};
	D7FF17C812AC2E6E006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170E12AC136B006EFBF6 /* TKCoverflowView.m */;
		name = "TKCoverflowView.m: 37";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1850;
		vrLoc = 371;
	};
	D7FF181812AC33CB006EFBF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7FF170D12AC136B006EFBF6 /* TKCoverflowView.h */;
	};
	D7FF182312AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170C12AC136B006EFBF6 /* TKCoverflowCoverView.m */;
		name = "TKCoverflowCoverView.m: 37";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 389;
		vrLoc = 1133;
	};
	D7FF182412AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F612A9A7C6007E2DE4 /* OSViewController.m */;
		name = "OSViewController.m: 44";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1697;
		vrLoc = 920;
	};
	D7FF182512AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170E12AC136B006EFBF6 /* TKCoverflowView.m */;
		name = "TKCoverflowView.m: 73";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	D7FF182612AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FF170D12AC136B006EFBF6 /* TKCoverflowView.h */;
		name = "TKCoverflowView.h: 32";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1236;
	};
	D7FF182712AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7FF182812AC3442006EFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F541F512A9A7C6007E2DE4 /* OSViewController.h */;
		name = "OSViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7FF6B6712A9C327006644E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
