// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1352}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7313F36127DE282004D295E /* Bootlace */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D7313F46127DE285004D295E /* Code sense */;
		executables = (
			D7313F36127DE282004D295E /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310419019;
			PBXWorkspaceStateSaveDate = 310419019;
		};
		perUserProjectItems = {
			D7313FF8127DE506004D295E = D7313FF8127DE506004D295E /* PBXTextBookmark */;
			D7314069127DE8EC004D295E = D7314069127DE8EC004D295E /* PBXTextBookmark */;
			D731417D127E0F6C004D295E = D731417D127E0F6C004D295E /* PBXBookmark */;
			D7314183127E0F89004D295E = D7314183127E0F89004D295E /* PBXTextBookmark */;
			D7314184127E0F89004D295E = D7314184127E0F89004D295E /* PBXTextBookmark */;
			D731419C127E12B4004D295E = D731419C127E12B4004D295E /* PBXBookmark */;
			D73141B1127E2FB9004D295E = D73141B1127E2FB9004D295E /* PBXTextBookmark */;
			D73141B2127E2FB9004D295E = D73141B2127E2FB9004D295E /* PBXTextBookmark */;
			D73141B3127E2FB9004D295E = D73141B3127E2FB9004D295E /* PBXTextBookmark */;
			D73141B4127E2FB9004D295E = D73141B4127E2FB9004D295E /* PBXTextBookmark */;
			D7D6829912809E5400FC87D9 /* PBXTextBookmark */ = D7D6829912809E5400FC87D9 /* PBXTextBookmark */;
			D7D6829C12809E5400FC87D9 /* PBXTextBookmark */ = D7D6829C12809E5400FC87D9 /* PBXTextBookmark */;
			D7D6829D12809E5400FC87D9 /* PBXTextBookmark */ = D7D6829D12809E5400FC87D9 /* PBXTextBookmark */;
			D7D6829E12809E5400FC87D9 /* PBXTextBookmark */ = D7D6829E12809E5400FC87D9 /* PBXTextBookmark */;
			D7D682A012809FAA00FC87D9 /* PBXTextBookmark */ = D7D682A012809FAA00FC87D9 /* PBXTextBookmark */;
			D7D682A112809FAA00FC87D9 /* PBXTextBookmark */ = D7D682A112809FAA00FC87D9 /* PBXTextBookmark */;
			D7D682A212809FAA00FC87D9 /* PBXTextBookmark */ = D7D682A212809FAA00FC87D9 /* PBXTextBookmark */;
			D7D682A312809FAA00FC87D9 /* PBXTextBookmark */ = D7D682A312809FAA00FC87D9 /* PBXTextBookmark */;
			D7D682A41280A70A00FC87D9 /* PBXBookmark */ = D7D682A41280A70A00FC87D9 /* PBXBookmark */;
			D7D682A51280A73300FC87D9 /* PBXBookmark */ = D7D682A51280A73300FC87D9 /* PBXBookmark */;
			D7D682A61280A7BC00FC87D9 /* PBXTextBookmark */ = D7D682A61280A7BC00FC87D9 /* PBXTextBookmark */;
			D7D682A91280A7BC00FC87D9 /* PBXTextBookmark */ = D7D682A91280A7BC00FC87D9 /* PBXTextBookmark */;
			D7D682AC1280A7BC00FC87D9 /* PBXTextBookmark */ = D7D682AC1280A7BC00FC87D9 /* PBXTextBookmark */;
			D7D682AD1280A7BC00FC87D9 /* PBXTextBookmark */ = D7D682AD1280A7BC00FC87D9 /* PBXTextBookmark */;
			D7D682AE1280A7BC00FC87D9 /* PBXTextBookmark */ = D7D682AE1280A7BC00FC87D9 /* PBXTextBookmark */;
			D7D682B01280ACE900FC87D9 /* PBXBookmark */ = D7D682B01280ACE900FC87D9 /* PBXBookmark */;
			D7D682B21280AE2D00FC87D9 /* PBXBookmark */ = D7D682B21280AE2D00FC87D9 /* PBXBookmark */;
			D7D682B51280AF7200FC87D9 /* PBXBookmark */ = D7D682B51280AF7200FC87D9 /* PBXBookmark */;
			D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = D7D682B71280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682B81280AFD000FC87D9 /* PBXBookmark */ = D7D682B81280AFD000FC87D9 /* PBXBookmark */;
			D7D682B91280AFD000FC87D9 /* PBXTextBookmark */ = D7D682B91280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682BC1280AFD000FC87D9 /* PBXTextBookmark */ = D7D682BC1280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682BD1280AFD000FC87D9 /* PBXTextBookmark */ = D7D682BD1280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C01280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C01280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C31280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C31280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C41280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C41280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C71280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C71280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C81280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C81280AFD000FC87D9 /* PBXTextBookmark */;
			D7D682C91280AFD000FC87D9 /* PBXTextBookmark */ = D7D682C91280AFD000FC87D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D7313F45127DE285004D295E /* Source Control */;
		userBuildSettings = {
		};
	};
	D7313F36127DE282004D295E /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7313F45127DE285004D295E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7313F46127DE285004D295E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7313FA7127DE421004D295E /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 832}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	D7313FA8127DE421004D295E /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2770, 4888}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{2870, 2427}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FAC127DE421004D295E /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11510, 2532}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAD127DE421004D295E /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7313FAF127DE421004D295E /* FirstLaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB0127DE421004D295E /* FirstLaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2483}}";
			sepNavSelRange = "{5002, 0}";
			sepNavVisRange = "{4574, 2095}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FB4127DE421004D295E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2652}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3339, 1879}";
		};
	};
	D7313FB5127DE421004D295E /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	D7313FB6127DE421004D295E /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 14599}}";
			sepNavSelRange = "{16127, 49}";
			sepNavVisRange = "{15436, 1721}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7313FB9127DE421004D295E /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1040}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1880}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7313FBA127DE421004D295E /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 15158}}";
			sepNavSelRange = "{26114, 0}";
			sepNavVisRange = "{23742, 2576}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7313FBE127DE421004D295E /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 5759}}";
			sepNavSelRange = "{6304, 0}";
			sepNavVisRange = "{5841, 2377}";
			sepNavWindowFrame = "{{107, 38}, {1332, 901}}";
		};
	};
	D7313FF8127DE506004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D7314045127DE6D4004D295E /* partialzip */ = {
		activeExec = 0;
	};
	D7314049127DE701004D295E /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4095}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 80}, {1332, 901}}";
		};
	};
	D7314062127DE8BF004D295E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D7314069127DE8EC004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Partial/partial.h: No such file or directory";
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	D731415D127E0CEC004D295E /* bz2 */ = {
		activeExec = 0;
	};
	D731417D127E0F6C004D295E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
	};
	D7314183127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7314049127DE701004D295E /* partial.c */;
		name = "partial.c: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D7314184127E0F89004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D731419C127E12B4004D295E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
	};
	D73141B1127E2FB9004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D73141B2127E2FB9004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 937";
		rLen = 0;
		rLoc = 29662;
		rType = 0;
		vrLen = 2738;
		vrLoc = 28228;
	};
	D73141B3127E2FB9004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 448";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1764;
		vrLoc = 15515;
	};
	D73141B4127E2FB9004D295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7D6829912809E5400FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D6829C12809E5400FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 937";
		rLen = 0;
		rLoc = 29662;
		rType = 0;
		vrLen = 2738;
		vrLoc = 28228;
	};
	D7D6829D12809E5400FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 448";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1764;
		vrLoc = 15515;
	};
	D7D6829E12809E5400FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7D682A012809FAA00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D682A112809FAA00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 937";
		rLen = 0;
		rLoc = 29662;
		rType = 0;
		vrLen = 2725;
		vrLoc = 28228;
	};
	D7D682A212809FAA00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 448";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1764;
		vrLoc = 15515;
	};
	D7D682A312809FAA00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7D682A41280A70A00FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
	};
	D7D682A51280A73300FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
	};
	D7D682A61280A7BC00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D682A91280A7BC00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 165";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4702;
	};
	D7D682AC1280A7BC00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 360";
		rLen = 0;
		rLoc = 13678;
		rType = 0;
		vrLen = 2120;
		vrLoc = 10482;
	};
	D7D682AD1280A7BC00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 448";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1887;
		vrLoc = 17279;
	};
	D7D682AE1280A7BC00FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	D7D682B01280ACE900FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
	};
	D7D682B21280AE2D00FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
	};
	D7D682B51280AF7200FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
	};
	D7D682B71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FA7127DE421004D295E /* commonFunctions.h */;
		name = "commonFunctions.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D7D682B81280AFD000FC87D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
	};
	D7D682B91280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 985";
		rLen = 0;
		rLoc = 31823;
		rType = 0;
		vrLen = 1203;
		vrLoc = 24557;
	};
	D7D682BC1280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB0127DE421004D295E /* FirstLaunchViewController.m */;
		name = "FirstLaunchViewController.m: 138";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4574;
	};
	D7D682BD1280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB6127DE421004D295E /* installClass.m */;
		name = "installClass.m: 460";
		rLen = 49;
		rLoc = 16127;
		rType = 0;
		vrLen = 1721;
		vrLoc = 15436;
	};
	D7D682C01280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB4127DE421004D295E /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3339;
	};
	D7D682C31280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 981";
		rLen = 0;
		rLoc = 31823;
		rType = 0;
		vrLen = 2368;
		vrLoc = 23392;
	};
	D7D682C41280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBA127DE421004D295E /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 839";
		rLen = 0;
		rLoc = 26114;
		rType = 0;
		vrLen = 2576;
		vrLoc = 23742;
	};
	D7D682C71280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	D7D682C81280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FBE127DE421004D295E /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 152";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 2377;
		vrLoc = 5841;
	};
	D7D682C91280AFD000FC87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7313FB9127DE421004D295E /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
}
